<%args>
</%args>

<table class="table table-bordered table-hover" id="raw_drone_rover_datatable">
    <thead>
        <tr>
            <th>Field Trials -> Rover Events</th>
        </tr>
    </thead>
</table>

<script>

jQuery(document).ready(function(){

    var raw_drone_rover_table = jQuery('#raw_drone_rover_datatable').DataTable( {
        'ajax': '/api/drone_rover/drone_rover_top',
        'paging': false
    });

    raw_drone_rover_table.on( 'draw', function () {
    });

});

function manageDroneRoverEventDisplay(project_drone_run_id, collection_number, original_image_id, filtered_image_id){

    jQuery.ajax({
        url : '/ajax/image/'+original_image_id,
        success: function(response){
            console.log(response);
            var html = '<a href="/image/view/'+original_image_id+'" target="_blank">'+response.medium_tag+'</a><br/>';

            jQuery.ajax({
                url : '/ajax/image/'+filtered_image_id,
                success: function(response){
                    console.log(response);
                    html = html + '<a href="/image/view/'+filtered_image_id+'" target="_blank">'+ response.medium_tag+'</a>';

                    jQuery.ajax({
                        url : '/api/drone_rover/get_collection?drone_run_project_id='+project_drone_run_id+'&collection_number='+collection_number,
                        success: function(response){
                            console.log(response);

                            if (response.plot_polygons_names) {
                                html = html + '<hr><h4>Plot Point Clouds</h4>';

                                for (var i=0; i<response.plot_polygons_names.length; i++) {
                                    html = html + '<button class="btn btn-sm btn-default" name="drone_rover_view_plot_point_cloud" data-file_id="'+response.plot_polygons_names[i][2]+'" >'+response.plot_polygons_names[i][0]+'</button>'
                                }
                            }

                            jQuery('#drone_run_rover_accordian_drone_run_band_div_'+project_drone_run_id+'_'+collection_number).html(html);
                        },
                        error: function(response){
                            alert('Error getting drone run collection!');
                        }
                    });

                },
                error: function(response){
                    alert('Error getting drone run rover filtered image!');
                }
            });

        },
        error: function(response){
            alert('Error getting drone run rover original image!');
        }
    });
}

</script>
