<%args>
</%args>

<table class="table table-bordered table-hover" id="raw_drone_rover_datatable">
    <thead>
        <tr>
            <th>Field Trials -> Rover Events</th>
        </tr>
    </thead>
</table>

<script>

jQuery(document).ready(function(){

    var raw_drone_rover_table = jQuery('#raw_drone_rover_datatable').DataTable( {
        'ajax': '/api/drone_rover/drone_rover_top',
        'paging': false
    });

    raw_drone_rover_table.on( 'draw', function () {
        jQuery.ajax({
            url : '/api/drone_rover/processed_plot_point_cloud_count',
            success: function(response){
                //console.log(response);
                jQuery('div[name="drone_run_band_total_plot_point_cloud_div"]').html('<div class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" >No Plot Point Clouds Saved</a></h4></div></div></div>');
                for (drone_run_project_id in response.data) {
                    var html = '<div class="panel-group" id="drone_run_rover_plot_polygons_table_accordion_'+drone_run_project_id+'" ><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#drone_run_rover_plot_polygons_table_accordion_'+drone_run_project_id+'" href="#drone_run_rover_plot_polygons_table_accordion_one_'+drone_run_project_id+'" >View Plot Point Cloud Summary ('+response.data[drone_run_project_id]['total_plot_point_cloud_count']+')</a></h4></div><div id="drone_run_rover_plot_polygons_table_accordion_one_'+drone_run_project_id+'" class="panel-collapse collapse"><div class="panel-body">';

                    delete response.data[drone_run_project_id]['total_plot_point_cloud_count'];

                    html = html + "<table class='table table-bordered table-sm'><thead><tr><th>Collection Number</th><th>Count</th></tr></thead><tbody>";
                    for (collection_number in response.data[drone_run_project_id]) {
                        html = html + "<tr><td>" + collection_number + "</td><td>" + response.data[drone_run_project_id][collection_number] + "</td></tr>";
                    }
                    html = html + "</tbody></table>";
                    html = html + '</div></div></div></div>';
                    jQuery('#drone_run_band_total_plot_point_cloud_count_div_'+drone_run_project_id).html(html);
                }
            },
            error: function(response){
                //alert('Error getting plot image count!')
            }
        });
    });

});

function manageDroneRoverEventDisplay(project_drone_run_id, collection_number, original_image_id, filtered_image_id){

    jQuery.ajax({
        url : '/ajax/image/'+original_image_id,
        success: function(response){
            console.log(response);
            var html = '<a href="/image/view/'+original_image_id+'" target="_blank">'+response.medium_tag+'</a><br/>';

            jQuery.ajax({
                url : '/ajax/image/'+filtered_image_id,
                success: function(response){
                    console.log(response);
                    html = html + '<a href="/image/view/'+filtered_image_id+'" target="_blank">'+ response.medium_tag+'</a>';

                    jQuery.ajax({
                        url : '/api/drone_rover/get_collection?drone_run_project_id='+project_drone_run_id+'&collection_number='+collection_number,
                        success: function(response){
                            console.log(response);

                            if (response.plot_polygons_names) {
                                html = html + '<hr><h4>Plot Point Clouds</h4>';

                                for (var i=0; i<response.plot_polygons_names.length; i++) {
                                    html = html + '<button class="btn btn-sm btn-default" name="drone_rover_view_plot_point_cloud" data-file_id="'+response.plot_polygons_names[i][1]+'" >'+response.plot_polygons_names[i][0]+'</button>'
                                }
                            }

                            jQuery('#drone_run_rover_accordian_drone_run_band_div_'+project_drone_run_id+'_'+collection_number).html(html);
                        },
                        error: function(response){
                            alert('Error getting drone run collection!');
                        }
                    });

                },
                error: function(response){
                    alert('Error getting drone run rover filtered image!');
                }
            });

        },
        error: function(response){
            alert('Error getting drone run rover original image!');
        }
    });
}

</script>
