
<div class="modal fade" id="drone_imagery_calculate_gdd_dialog" name="drone_imagery_calculate_gdd_dialog" tabindex="-1" role="dialog" aria-labelledby="droneImageryCalculateGDDDialog" data-backdrop="static">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="droneImageryCalculateGDDDialog">Calculate Growing Degree Days</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div class="well well-sm">
                Growing Degree Days (GDD) are calculated using the average high and low temperature for each day from planting date to the date of the imaging event. <a href="https://www.canr.msu.edu/news/understanding_growing_degree_days" target=_blank >More Information on GDD</a>. The average daily high and low temperature is fetched from the <a href="https://www.ncdc.noaa.gov/cdo-web/webservices/v2" target=_blank>NOAA NCDC</a>.
            </div>

            <div id="drone_imagery_calculate_gdd_time_div"></div>

            <div class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Base Temperature:</label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="drone_imagery_calculate_gdd_base_temperature_input">
                            <option value="">Select One</option>
                            <option value="10">10F</option>
                            <option value="11">11F</option>
                            <option value="12">12F</option>
                            <option value="13">13F</option>
                            <option value="14">14F</option>
                            <option value="15">15F</option>
                            <option value="16">16F</option>
                            <option value="17">17F</option>
                            <option value="18">18F</option>
                            <option value="19">19F</option>
                            <option value="20">20F</option>
                            <option value="21">21F</option>
                            <option value="22">22F</option>
                            <option value="23">23F</option>
                            <option value="24">24F</option>
                            <option value="25">25F</option>
                            <option value="26">26F</option>
                            <option value="27">27F</option>
                            <option value="28">28F</option>
                            <option value="29">29F</option>
                            <option value="30">30F</option>
                            <option value="31">31F</option>
                            <option value="32">32F</option>
                            <option value="33">33F</option>
                            <option value="34">34F</option>
                            <option value="35">35F</option>
                            <option value="36">36F</option>
                            <option value="37">37F</option>
                            <option value="38">38F</option>
                            <option value="39">39F</option>
                            <option value="40">40F</option>
                            <option value="41">41F</option>
                            <option value="42">42F</option>
                            <option value="43">43F</option>
                            <option value="44">44F</option>
                            <option value="45">45F</option>
                            <option value="46">46F</option>
                            <option value="47">47F</option>
                            <option value="48">48F</option>
                            <option value="49">49F</option>
                            <option value="50">50F</option>
                            <option value="51">51F</option>
                            <option value="52">52F</option>
                            <option value="53">53F</option>
                            <option value="54">54F</option>
                            <option value="55">55F</option>
                            <option value="56">56F</option>
                            <option value="57">57F</option>
                            <option value="58">58F</option>
                            <option value="59">59F</option>
                            <option value="60">60F</option>
                            <option value="61">61F</option>
                            <option value="62">62F</option>
                            <option value="63">63F</option>
                            <option value="64">64F</option>
                            <option value="65">65F</option>
                            <option value="66">66F</option>
                            <option value="67">67F</option>
                            <option value="68">68F</option>
                            <option value="69">69F</option>
                            <option value="70">70F</option>
                            <option value="71">71F</option>
                            <option value="72">72F</option>
                            <option value="73">73F</option>
                            <option value="74">74F</option>
                            <option value="75">75F</option>
                            <option value="76">76F</option>
                            <option value="77">77F</option>
                            <option value="78">78F</option>
                            <option value="79">79F</option>
                            <option value="80">80F</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Formula:</label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="drone_imagery_calculate_gdd_formula_input">
                            <option value="average_daily_temp_sum">GDD = sum_over_days ( ( (Max Temp + Min Temp)/2 ) - Base Temp)</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="drone_imagery_upload_gdd_submit">Calculate</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="drone_imagery_calculate_precipitation_dialog" name="drone_imagery_calculate_precipitation_dialog" tabindex="-1" role="dialog" aria-labelledby="droneImageryCalculatePrecipitationDialog" data-backdrop="static">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="droneImageryCalculatePrecipitationDialog">Calculate Precipitation Sum</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div class="well well-sm">
                The average daily precipitation is fetched from the <a href="https://www.ncdc.noaa.gov/cdo-web/webservices/v2" target=_blank>NOAA NCDC</a>.
            </div>

            <div id="drone_imagery_calculate_precipitation_time_div"></div>

            <div class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Formula:</label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="drone_imagery_calculate_precipitation_sum_formula_input">
                            <option value="average_daily_precipitation_sum">Precipitation Sum = sum_over_days ( Average Daily Precipitation )</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="drone_imagery_upload_precipitation_sum_submit">Calculate</button>
      </div>
    </div>
  </div>
</div>
