<%args>
$trial_id
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form' ] &>


<script>
jQuery(document).ready(function() {

    jQuery('#drone_run_project_point_cloud_3d_onswitch').one("click", function(){

        jQuery.ajax({
            url : '/api/drone_imagery/point_cloud_3d',
            type : 'POST',
            data : {
                'drone_run_project_id':<% $trial_id %>,
            },
            success: function(response){
                console.log(response);

            },
            error: function(response){
                alert('Error retrieving point cloud 3D!');
            }
        });

    });

});
</script>
