<%args>
$trial_id
</%args>


<script>
jQuery(document).ready(function() {

    jQuery('#drone_run_project_point_cloud_3d_onswitch').one("click", function(){

        jQuery.ajax({
            url : '/api/drone_imagery/point_cloud_3d',
            type : 'POST',
            data : {
                'drone_run_project_id':<% $trial_id %>,
            },
            success: function(response){
                console.log(response);
                console.log(jsMod);

                const scene = new THREE.Scene();
                const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

                const renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );

                const loader = jsMod['threeGLTFLoader'].loader;

                // load a resource
                loader.load(
                	// resource URL
                	response.drone_run_experiment_odm_stitched_point_cloud_obj,
                	// called when the resource is loaded
                	function ( mesh ) {

                		scene.add( mesh );

                	},
                	// called when loading is in progresses
                	function ( xhr ) {

                		console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

                	},
                	// called when loading has errors
                	function ( error ) {

                		console.log( 'An error happened' );

                	}
                );

            },
            error: function(response){
                alert('Error retrieving point cloud 3D!');
            }
        });

    });

});
</script>
