<%doc>

=head1 NAME

/chado/cvterm.mas - a component for printing the cvterm page

=head1 DESCRIPTION

Parameters:

=over 1

=item cvterm

CXGN::Chado::Cvterm object



=back

=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>
  $cvterm
  $cvtermref
</%args>

<%once>
use CXGN::Page::FormattingHelpers qw/
 info_section_html
 page_title_html
 columnar_table_html
/;
use CXGN::Phenome::Qtl::Tools;
</%once>

<%perl>

my $cvterm_id   = $cvterm->cvterm_id;
my $db_name     = $cvterm->db->name;
my $accession   = $cvterm->accession;
my $cvterm_name = $cvterm->name;
my $definition  = $cvterm->definition;
my $comment     = '' ;#$cvterm->comment;
#$stockref->{props} (hash of arrayrefs of cvtermprops. Keys = prop name, value = prop value)
my $editable_cvterm_props_string = $cvtermref->{editable_cvterm_props};
my @editable_cvterm_props = split "," , $editable_cvterm_props_string;


my $is_obsolete = $cvterm->is_obsolete();
my @synonyms    = $cvterm->synonyms();
my @def_dbxrefs = $cvterm->def_dbxrefs();
my @secondary_dbxrefs = $cvterm->secondary_dbxrefs();
my @image_ids = $cvterm->get_image_ids;

my $curator   = $cvtermref->{curator};
my $submitter = $cvtermref->{submitter};
my $sequencer = $cvtermref->{sequencer};
my $cvtermprops = $cvtermref->{props};


my $this_page = "/cvterm/$cvterm_id/view/";
my $image_subtitle =
   " <a href=\"/image/add?type_id=$cvterm_id&type=cvterm&refering_page=$this_page\">[Add image]</a>" ;


my $edit_privs = $curator ;

</%perl>


<& /util/import_javascript.mas, classes => [qw [thickbox jquery  jquery.dataTables] ] &>


<script language="javascript">
  function recursiveAnnotations( a ) {
      jQuery.ajax( { url:      a.url+"?cvterm_id=<% $cvterm_id %>" ,
                     dataType: "json",
                     success: function(response) {
                              //jQuery("#"+a.content_id).html(response.html);
                              jQuery("#"+a.count_id).html( response.count + ' ' + a.inflect[ response.count == 1 ? 0 : 1 ]);
                       if( response.error )  {
                             alert(response.error);
                      }
                     }
                  });
  }
</script>


<& /page/page_title.mas, title=> "$accession '$cvterm_name' " &>


<&| /page/info_section.mas, title=>"Cvterm details" &>
<table>
<tr><td>Term id</td><td><b><% $accession %></b></td></tr>
<tr><td>Term name</td><td><b><% $cvterm_name %></b></td></tr>
<tr><td>Term definition</td><td><b><% $definition %></b></td></tr>
<tr><td>Comment</td><td><b><% $comment %></b></td></tr>
</table>

% if ($is_obsolete) {
<b>Obsolete:</b> TRUE <br />
% }

<br /><b>Synoyms</b><br />
% foreach my $synonym (@synonyms) {
<% $synonym %> <br />
% }

</&>
<br />


% my $props_subtitle = $edit_privs ? "[<a id=\"cvterm_add_props\" href=\"javascript:cvtermprops_addPropDialog()\">Add...</a>]" : "[Add]";

<&| /page/info_section.mas, title => "Trait Properties" , collapsible=> 1, is_subsection => 1, subtitle=>$props_subtitle &>
      <& /chado/cvtermprops.mas,
       cv_name    => 'trait_property',
       cvterm_id  =>$cvterm_id,
       props      => $cvtermprops,
        div_name   => 'cvtermprops',
	edit_privs => $edit_privs,
	subset     => \@editable_cvterm_props,
	editable   => \@editable_cvterm_props  &>
</&>

<h4>Add this term to a list</h4>

<div id="cvterm_id" style="display:none" ><% $cvterm_name %>|<% $accession %></div>

<&| /page/info_section.mas, title=>"Add to list", collapsible=>1, collapsed=>1 &>
<div id="paste_to_list">
LOAD...
</div>

</&>
<script>

  if (isLoggedIn()) {
    addToListMenu('paste_to_list', 'cvterm_id', { listType: 'traits' } );
  }
  else {
    jQuery('#paste_to_list').html("&nbsp;Please log in to use lists.");
  }

</script>

<br />


<& /ontology/embedded_browser.mas, cvterm => $cvterm &>


<&| /page/info_section.mas,
      title       => "Phenotyping trials",
      collapsible => 1,
      collapsed=>1,
      subtitle    => '<span id="trial_count"></span>',
&>

<script language="javascript">
    recursiveAnnotations({
                         url:        "/cvterm/"+<% $cvterm_id %>+"/datatables/direct_trials",
                         content_id: "trial_div",
                         count_id:   "trial_count",
                         inflect:    [ 'trial', 'trials' ],
                       });
</script>



<table id="trial_data" class="display">
<thead>
  <tr>
     <th>Trial name</th>
     <th>Description</th>
  </tr>
</thead>

</table>

<script>

  jQuery(document).ready(function () {

    jQuery('#trial_data').DataTable( {
      'ajax': '/cvterm/'+ <% $cvterm_id %> + '/datatables/direct_trials',
       }
     );
  });

</script>

</&>

<&| /page/info_section.mas,
    title => "Images and figures",
    subtitle      => $image_subtitle,
    collapsible   => 1,
    collapsed     => 0,
    hide_if_empty => 1,
&>

<& /image/print_images.mas, images => \@image_ids &>

</&>
