<%args>
$preferred_species => ""
$editable_stock_props
$editable_stock_props_definitions
</%args>

<%perl>
    my $user_role = '';
    if ($c->user) {
        $user_role = $c->user->get_object()->get_user_type();
    }
</%perl>

<div class="modal fade" id="add_accessions_dialog" name="add_accessions_dialog" tabindex="-1" role="dialog" aria-labelledby="addAccessionsDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addAccessionsDialog">Add Accessions</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <ul class="nav nav-pills nav-justified" id="add_new_accessions_tab_select">
                <li class="active" id="add_new_accessions_list_tab"><a data-toggle="tab" href="#with_list_tab">Using Lists</a></li>
                <li id="add_new_accessions_file_tab"><a data-toggle="tab" href="#with_file_tab">Uploading a File</a></li>
            </ul>

            <div class="tab-content">

                <div id="with_list_tab" class="tab-pane fade in active">
                    <hr>
                    <form class="form-horizontal" role="form" name="new_accessions_form" id="new_accessions_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Choose a List of Accessions to Add: </label>
                            <div class="col-sm-8" id="list_div" name="list_div">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"></label>
                            <div class="col-sm-8">
                                <button name="lists_link" class="btn btn-info btn-sm" style="margin:6px 0px 0px 0px" type="button" >Manage Lists</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Use Fuzzy Search: </label>
                            <div class="col-sm-8">
% if ( $user_role eq 'curator' ) {
                                <input type="checkbox" id="fuzzy_check" name="fuzzy_check" checked></input>
% } else {
                                <input type="checkbox" id="fuzzy_check" name="fuzzy_check" checked disabled></input>
% }
                                <br/>
                                <small>Note: Use the fuzzy search to match similar names to prevent uploading of duplicate accessions. Fuzzy searching is much slower than regular search. Only a curator can disable the fuzzy search.</small>
                            </div>
                        </div>
                    </form>
                </div>

                <div id="with_file_tab" class="tab-pane fade">
                    <hr>
                    <&| /page/explanation.mas, title=>'Template information' &>
                        <p>
                            <b>File format information</b>
                            <br>
                            <a id="accessions_upload_spreadsheet_format_info">Spreadsheet format</a>
                        </p>
                    </&>

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_new_accessions_form" name="upload_new_accessions_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Choose Your Company: </label>
                            <div class="col-sm-8" id="add_accessions_file_private_company_div" name="add_accessions_file_private_company_div">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Upload File: </label>
                            <div class="col-sm-8" >
                                <input type="file" name="new_accessions_upload_file" id="new_accessions_upload_file" encoding="multipart/form-data" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Use Fuzzy Search: </label>
                            <div class="col-sm-8">
% if ( $user_role eq 'curator' ) {
                                <input type="checkbox" id="fuzzy_check_upload_accessions" name="fuzzy_check_upload_accessions" checked></input>
% } else {
                                <input type="checkbox" id="fuzzy_check_upload_accessions" name="fuzzy_check_upload_accessions" checked disabled></input>
% }
                                <br/>
                                <small>Note: Use the fuzzy search to match similar names to prevent uploading of duplicate accessions. Fuzzy searching is much slower than regular search. Only a curator can disable the fuzzy search.</small>
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="new_accessions_submit" id="new_accessions_submit">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="accessions_upload_spreadsheet_format_modal" name="accessions_upload_spreadsheet_format_modal" tabindex="-1" role="dialog" aria-labelledby="uploadAccessionsInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadAccessionsInfoDialog">Upload Accessions Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>Accessions may be uploaded in an Excel file (.xls or .xlsx)</b>
                    <br /><br />
                    <b>Header:</b>
                    <br>
                    The first row (header) should contain the following:
                    <br />

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>accession_name</td>
                                <td>species_name</td>
                                <td>population_name</td>
                                <td>organization_name</td>
                                <td>synonym</td>
%  foreach my $editable_stockprop (sort keys %$editable_stock_props) {
%                               print "<td>$editable_stockprop</td>";
% }
                            </tr>
                        </tbody>
                    </table>

                    <b>Comma Separated Fields:</b>
                    <ul>
                    <li>The following fields can take comma-separated values to indicate there are several values for the accession: organization_name, synonym
%  foreach my $editable_stockprop (sort keys %$editable_stock_props) {
%                   print ", $editable_stockprop";
%  }
                    </li>
                    </ul>

                    <b>Required Fields:</b>
                    <ul>
                    <li>accession_name (must be unique)</li>
                    <li>species_name (must exist in the database)</li>
                    </ul>
                    <b>Optional Fields:</b>
                    <ul>
                    <li>population_name (a population is a grouping of accessions. if the population already exists in the database, the accession will be added into it, otherwise, the new population will be created.)</li>
                    <li>organization_name (the name(s) of the organization(s) which use this accession e.g. NARO,IITA)</li>
                    <li>synonym (an accession can be known by many names including local popular names. a synonym name can be used instead of the accession_name throughout the database; because of this, synonyms must themselves be unique. e.g. accession_synonym1,accession_synonym001)</li>
%  foreach my $editable_stockprop (sort keys %$editable_stock_props) {
%    if (exists($editable_stock_props_definitions->{$editable_stockprop})) {
%                   print "<li>$editable_stockprop (".$editable_stock_props_definitions->{$editable_stockprop}.")</li>";
%    } else {
%                   print "<li>$editable_stockprop (no definition available)</li>";
%    }
%  }
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_trial_upload_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="review_absent_dialog" name="review_absent_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewAbsentDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content ui-front">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewAbsentDialog">Accessions to be Added</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div id="add_accessions_using_list_inputs" style="display:none">

                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Organism Species: </label>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="species_name_input" value="<% $preferred_species %>"></input>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Company: </label>
                        <div class="col-sm-8">
                            <div id="private_company_name_input"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Population Name: </label>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="population_name_input"></input>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Organization Name: </label>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="organization_name_input"></input>
                        </div>
                    </div>
                </div>
                <hr>

                <b>The following accessions are new and will be added to the database:</b>
                <div id="count_of_absent_accessions"></div>
                <br>
                <div id="view_absent"></div>
            </div>
            <div id="view_infoToAdd"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" name="review_absent_accessions_submit" id="review_absent_accessions_submit">Add Accessions</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_fuzzy_matches_dialog" name="review_fuzzy_matches_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewFuzzyDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewFuzzyDialog">Fuzzy Matches</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <b>Accessions were found with similar names.</b>
  	  <br/><br/>
  	  <div id="view_fuzzy_matches"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="review_fuzzy_matches_download" id="review_fuzzy_matches_download">Download Fuzzy Matches</button>
        <button type="button" class="btn btn-primary" name="review_fuzzy_matches_continue" id="review_fuzzy_matches_continue" data-dismiss="modal">Make Changes and Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_found_matches_dialog" name="review_found_matches_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewFoundDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewFoundDialog">Found Accessions</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <b>The following accessions already exist in the database:</b>
  	  <div id="count_of_found_accessions"></div>
  	  <br/>
  	  <div id="view_found_matches"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" name="review_found_matches_hide" id="review_found_matches_hide" data-dismiss="modal">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="add_accessions_saved_message_modal" name="add_accessions_saved_message_modal" tabindex="-1" role="dialog" aria-labelledby="addAccessionsSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAccessionsSavedDialog">Accessions Saved</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="add_accessions_saved_message"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_add_accessions_saved_message_modal" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<form id="add_accession_fuzzy_match_download" method="post" action="/ajax/accession_list/fuzzy_download" target="TheWindow">
    <input type="hidden" name="fuzzy_response" value="" />
</form>


<script>

jQuery(document).ready(function () {

    get_select_box('private_companies', 'private_company_name_input', { 'name': 'add_accessions_list_private_company_select', 'id': 'add_accessions_list_private_company_select' });

    get_select_box('private_companies', 'add_accessions_file_private_company_div', { 'name': 'add_accessions_file_private_company_select', 'id': 'add_accessions_file_private_company_select', 'small':1 });

});

</script>
