
<%args>
$breeding_programs
$user => undef
</%args>

<%perl>
my $delete_flag = 0;
if ($user && $user->check_roles("curator")) {
    $delete_flag = 1;
}
</%perl>

<br/>
<& /page/page_title.mas, title=>"Manage Breeding Programs" &>

<div class="container-fluid">

<table class="table table-condensed table-striped table-hover">
  <thead>
    <tr>

    <%perl>
      if ($delete_flag) { print "<th>Name</th><th>Info</th><th>Company</th><th>Delete</th>"; }
        else { print "<th>Name</th><th>Company</th><th>Info</th>"; }
    </%perl>

    </tr>
  </thead>
  <tbody>

    <%perl>
      foreach my $bp (@$breeding_programs) {

        print "<tr><td><b><a href=\"/breeders/program/$bp->[0]\" >$bp->[1]</a></b></td><td>$bp->[2]</td>";
        print "<td><a href=\"/company/$bp->[3]\" >$bp->[4]</a></td>";

  	if ($delete_flag) {
	  print "<td><a title=\"delete this breeding program\" id=\"delete_breeding_program_link\_".$bp->[1]."\" href=\"javascript:delete_breeding_program($bp->[0])\" ><font color=\"red\">X</font></a></td></tr>";
	} else {
	  print "</tr>";
	}
      }
    </%perl>

  </tbody>
</table>

<br/>
<button type="button" class="btn btn-primary" name="new_breeding_program_link" id="new_breeding_program_link">Add New Program</button>

</div>

<!-- Modal Dialogs Below Here -->

<div class="modal fade" id="new_breeding_program_dialog" name="new_breeding_program_dialog" tabindex="-1" role="dialog" aria-labelledby="addBreedingProgramDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addBreedingProgramDialog">Add New Breeding Program</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal" role="form" name="new_breeding_program_form" id="new_breeding_program_form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Name: </label>
                            <div class="col-sm-10">
                                <input class="form-control" name="new_breeding_program_name" id="new_breeding_program_name" type="text" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Description: </label>
                            <div class="col-sm-10">
                                <input class="form-control" name="new_breeding_program_desc" id="new_breeding_program_desc" type="text" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Company: </label>
                            <div class="col-sm-10">
                                <div id="new_breeding_program_company_div"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="new_breeding_program_submit" id="new_breeding_program_submit">Add Breeding Program</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function() {

    jQuery("button#new_breeding_program_link").click( function(event) {
        event.preventDefault();

        get_select_box('private_companies', 'new_breeding_program_company_div', { 'name': 'new_breeding_program_company_id', 'id': 'new_breeding_program_company_id' });

        jQuery("#new_breeding_program_dialog").modal("show");
    });

    jQuery('button#new_breeding_program_submit').click( function(event) {
        event.preventDefault();
        var name = jQuery('#new_breeding_program_name').val();
        var desc = jQuery('#new_breeding_program_desc').val();
        var company_id = jQuery('#new_breeding_program_company_id').val();
        if ( (name === '') || (desc === '')) {
            alert("Please enter a name and a description.");
            return;
        }
        if (company_id == '') {
            alert('Please select a company! Make sure you belong to atleast one company!');
            return;
        }
        jQuery.ajax({
            url: '/breeders/program/new',
            data: { 'name': name, 'desc': desc, 'private_company_id': company_id },
            beforeSend: function()  { jQuery('#working').dialog("open") },
            error: function(response) {
                alert("An error occurred."+ response.responseText);
                jQuery('#working').dialog("close");
            },
            success: function(response) {
                if (response.error) {
                    alert(response.error);
                }
                else {
                    alert(response.success);
                }
                jQuery('#working').dialog("close");
                location.reload();
            }
        });
        jQuery("#new_breeding_program_dialog").modal("hide");
    });

});



function delete_breeding_program(program_id) {
   if (confirm("Delete breeding program? The associated trials will not be deleted, but be listed under 'Other'")) {
      jQuery.ajax( {
        url: '/breeders/program/delete/'+program_id,
        error: function(response) {
        alert("An error occurred.");
      },
      success: function(response) {
        if (response.error) {
          alert(response.error);
        }
        else {
          location.reload();
        }
      }
    });
  }
}

</script>
