
<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.BreederSearch03152022', 'd3.d3v4Min.js', 'opencv.opencv', 'CXGN.Trial03152022', 'moment_min', 'daterangepicker', 'CXGN.ManageDroneImagery09072022' ] &>


<& /page/page_title.mas, title=>"Manage Ground Rover Data" &>

<div class="well well-sm">
    <center>
        <h4>Please use the Brave or Chrome web-browsers to view these image tools. In the future, other browsers may be supported.</h4>
        <h4><a href="https://www.youtube.com/channel/UC1FYqz6kz9pE72sSHhG7ocQ">Watch tutorial videos from processing aerial imaging events</a>.</h4>
    </center>
</div>

<& /page/detail_page_2_col_section.mas, info_section_collapsed => 0, info_section_title => "<h4 style='display:inline'>Ground Rover</h4>", info_section_subtitle => 'Please cite <a href="https://acsess.onlinelibrary.wiley.com/doi/full/10.1002/ppj2.20004" target=_blank>ImageBreed</a> if you find any of these tools useful', buttons_html => "<button class='btn btn-primary' style='margin:3px' id='upload_drone_rover_link'>Upload Ground Rover Data</button><button class='btn btn-default' style='margin:3px' id='drone_rover_view_rover_vehicles_link'>Rover Vehicles</button>", icon_class => undef, col1_width_class => "col-sm-0", col2_width_class => "col-sm-12", info_section_id => "manage_drone_rover_main" &>


<div class="modal fade" id="upload_drone_rover_dialog" name="upload_drone_rover_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadDroneRoverDialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadDroneRoverDialog">Upload Drone Rover Data</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_drone_rover_form" name="upload_drone_rover_form" action="/drone_rover/upload_drone_rover" >

                <&| /util/workflow.mas, id=> "drone_rover_upload_workflow" &>
                    <&| /util/workflow.mas:step, title=> "Intro" &>
                        <& /page/page_title.mas, title=>"This workflow will guide you through uploading ground rover point cloud data to the database" &>
                        <ul>
                            <li>Your field trial must already be in the database before you can upload images for it. Please go to <a href="/breeders/trials">Manage->Field Trials</a> if it is not.</li>
                        </ul>
                        <hr>

                        <p><b>Example Data:</b> <a href="https://imagebreed.org/static_content/imagebreed/AlfalfaExample35MeterMicasenseAerialDroneFlightRawCaptures.zip" download>EarthSense Lidar Point Clouds</a></p>

                        <br/>
                        <center>
                            <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to upload a single rover event</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Field Trial" &>
                        <& /page/page_title.mas, title=>"Select your field trial" &>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Company: </label>
                            <div class="col-sm-9" >
                                <div id="upload_drone_rover_company_select_div"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Field Trial: </label>
                            <div class="col-sm-9" >
                                <div id="upload_drone_rover_trial_select_div"></div>
                            </div>
                        </div>

                        <div id="upload_drone_rover_field_trial_info">
                        </div>

                        <div id="upload_drone_rover_field_trial_select_date_continue_div" style="display:none">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Rover Event Date and Hour (Must be after the planting date):</label>
                                <div class="col-sm-9" >
                                    <input class="form-control" id="rover_run_date" name="rover_run_date" title="rover_run_date" type="text" />
                                </div>
                            </div>
                        </div>

                        <center>
                        <button class="btn btn-primary" id="upload_drone_rover_field_trial_select_date_continue">Go to Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Rover Event" &>
                        <& /page/page_title.mas, title=>"Create a new rover event" &>

                        <table class="table table-bordered table-hover" id="drone_rover_upload_drone_runs_table">
                            <thead>
                                <tr>
                                    <th>Select</th>
                                    <th>Imaging Event Name</th>
                                    <th>Imaging Event Type</th>
                                    <th>Imaging Event Description</th>
                                    <th>Imaging Event Date</th>
                                    <th>Drone Run GDD</th>
                                    <th>Sensor</th>
                                    <th>Field Trial Name</th>
                                    <th>Field Trial Description</th>
                                </tr>
                            </thead>
                        </table>

                        <!-- If rover run is selected above, the drone_run_project_id is passed to controller, negating need to create new drone run -->
                        <input id="rover_run_id" name="rover_run_id" type="hidden" value=""/>

                        <br/>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Ground Rover Event Name(s) (Uniquely Generated): </label>
                            <div class="col-sm-9" >
                                <input class="form-control" id="rover_run_name" name="rover_run_name" type="text" placeholder="e.g. Field Trial Name + Date of Flight" disabled/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Sensor Type:</label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="drone_rover_upload_camera_info" name="drone_rover_upload_camera_info">
                                    <option value="">Select One</option>
                                    <option value="earthsense_lidar">EarthSense Ground Rover Lidar</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Ground Vehicle: <button class="btn btn-sm btn-default" name="drone_run_rover_vehicle_add_new" type="button">Add New Vehicle</button></label>
                            <div class="col-sm-9" >
                                <div id="drone_run_rover_vehicle_div"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Rover Vehicle Battery Set:</label>
                            <div class="col-sm-9" >
                                <div id="drone_run_rover_vehicle_battery_div"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Rover Event Description (e.g. control plan name, overall weather conditions): </label>
                            <div class="col-sm-9" >
                                <input class="form-control" id="drone_run_rover_description" name="drone_run_rover_description" type="text" />
                            </div>
                        </div>
                        <br/>

                        <center>
                        <button class="btn btn-primary" id="drone_rover_upload_drone_run_continue">Go to Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Ground Rover Info" &>
                        <& /page/page_title.mas, title=>"Type of Ground Rover Data to Upload" &>

                        <div class="form-group" id="drone_run_upload_rover_type_div">
                            <label class="col-sm-3 control-label">Ground Rover:</label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="drone_run_upload_rover_type" name="drone_run_upload_rover_type">
                                    <option value="">Select One</option>
                                    <option value="earthsense">EarthSense</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group" id="drone_run_upload_rover_data_type_div">
                            <label class="col-sm-3 control-label">Date Type:</label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="drone_run_upload_rover_data_type" name="drone_run_upload_rover_data_type">
                                    <option value="">Select One</option>
                                    <option value="earthsense_raw_collections_point_clouds">EarthSense Raw Collections</option>
                                </select>
                            </div>
                        </div>

                        <center>
                        <button class="btn btn-primary" id="drone_rover_upload_continue">Go to Next Step</button>
                        </center>
                    </&>

                </&>

                <div id="upload_drone_rover_verify_status"></div>
            </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="drone_rover_view_rover_vehicles_modal" name="drone_rover_view_rover_vehicles_modal" tabindex="-1" role="dialog" aria-labelledby="droneRoverVehiclesDialog" data-backdrop="static">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="droneRoverVehiclesDialog">Available Rover Vehicles</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <table class="table table-bordered table-hover" id="drone_rover_view_rover_vehicles_table">
                <thead>
                    <tr>
                        <th>Vehicles Name</th>
                        <th>Description</th>
                        <th>Company</th>
                        <th>Battery Usage</th>
                    </tr>
                </thead>
            </table>

            <button class="btn btn-primary" name="drone_run_rover_vehicle_add_new">Add New Rover Vehicle</button>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="drone_run_rover_vehicle_add_new_modal" name="drone_run_rover_vehicle_add_new_modal" tabindex="-1" role="dialog" aria-labelledby="uploadDroneRoverAddNewVehicleDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadDroneRoverAddNewVehicleDialog">Add New Ground Rover Vehicle</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Ground Rover Vehicle Name (Must be unique): </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="drone_run_new_rover_vehicle_name" name="drone_run_new_rover_vehicle_name" type="text" placeholder="e.g. MyLabDrone1" />
                    </div>
                </div>
                <div id="new_rover_vehicle_company_hide_div" style="display:none">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Company: </label>
                        <div class="col-sm-9" >
                            <div id="drone_run_new_rover_vehicle_company_div"></div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Rover Vehicle Description: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="drone_run_new_rover_vehicle_desc" name="drone_run_new_rover_vehicle_desc" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Battery Set Names (optional) (comma separated string of names e.g. blue,green,red,black): </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="drone_run_new_rover_vehicle_battery_names" name="drone_run_new_rover_vehicle_battery_names" type="text" placeholder="default_battery" value="default_battery"/>
                    </div>
                </div>
            </div>
            <br/><br/>
            <center>
                <button class="btn btn-primary" type="button" id="drone_run_new_rover_vehicle_submit" name="drone_run_new_rover_vehicle_submit">Submit</button>
            </center>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="drone_run_rover_link_field_collection_names_modal" name="drone_run_rover_link_field_collection_names_modal" tabindex="-1" role="dialog" aria-labelledby="droneRunRoverLinkFieldNamesDialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="droneRunRoverLinkFieldNamesDialog">Add New Ground Rover Vehicle</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div id="drone_run_rover_link_field_collection_names_table">
            </div>
            <center>
                <button class="btn btn-primary" type="button" id="drone_run_rover_link_field_collection_names_submit" name="drone_run_rover_link_field_collection_names_submit">Submit</button>
            </center>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="upload_drone_rover_earthsense_lidar_data_dialog" name="upload_drone_rover_earthsense_lidar_data_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadDroneRoverEarthSenseLidarDataDialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadDroneRoverEarthSenseLidarDataDialog">Upload EarthSense Ground Rover Lidar Data</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <& /page/page_title.mas, title=>"Select EarthSense Lidar Point Clouds to Upload" &>

            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_drone_rover_earthsense_lidar_form" name="upload_drone_rover_earthsense_lidar_form" action="/drone_rover/upload_drone_rover" >

                <input type="hidden" name="rover_run_field_trial_id" value="" >
                <input type="hidden" name="rover_run_id" value=""/>
                <input type="hidden" name="rover_run_company_id" value="" />
                <input type="hidden" name="rover_run_name" value="" />
                <input type="hidden" name="rover_run_description" value="" />
                <input type="hidden" name="rover_run_date" value="" />
                <input type="hidden" name="rover_run_sensor_type" value="" />
                <input type="hidden" name="rover_run_rover_type" value="" />
                <input type="hidden" name="rover_run_rover_data_type" value="" />
                <input type="hidden" name="rover_run_vehicle_id" value="" />
                <input type="hidden" name="rover_run_vehicle_battery_name" value="" />

                <&| /util/workflow.mas, id=> "drone_rover_upload_workflow_earthsense_lidar" &>
                    <&| /util/workflow.mas:step, title=> "Select Point Clouds" &>
                        <& /page/page_title.mas, title=>"Select Point Clouds ZipFile" &>

                        <div class="well well-sm">
                            <div class="form-group">
                                <label class="col-sm-6 control-label">Point Cloud Collections in ZipFile (.zip): </label>
                                <div class="col-sm-6" >
                                    <input type="file" id="upload_drone_rover_zipfile_lidar_earthsense_collections" name="upload_drone_rover_zipfile_lidar_earthsense_collections" encoding="multipart/form-data" />
                                </div>
                            </div>
                        </div>

                        <center>
                            <button class="btn btn-primary" id="upload_drone_rover_select_point_clouds_earthsense_lidar" name="upload_drone_rover_select_point_clouds_earthsense_lidar">Go To Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Submit" &>
                        <& /page/page_title.mas, title=>"Submit Point Clouds" &>
                        <center>
                            <button type="submit" class="btn btn-info" name="upload_drone_rover_lidar_submit" id="upload_drone_rover_lidar_submit">Submit. Click Once and Be Patient As This Can Take A Long Time.</button>
                        </center>
                    </&>
                </&>
            </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<& /breeders_toolbox/drone_imagery/calculate_gdd_cp_dialogs.mas &>

<div class="modal fade" id="drone_rover_plot_polygons_process_complete_dialog" name="drone_rover_plot_polygons_process_complete_dialog" tabindex="-1" role="dialog" aria-labelledby="droneRoverPlotPolygonProcessCompleteDialog" data-backdrop="static">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="droneRoverPlotPolygonProcessCompleteDialog">Point Cloud Plot Polygon Process Complete</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <p>
                <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
                It will take time to finish processing your ground rover event and calculating phenotypes for all 3D plot polygons. Once it is complete, the "Processing Icon" on the Manage->Ground Rover page will disappear for the rover event.
            </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Finish</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery(document).ready(function() {
    get_select_box('private_companies', 'drone_run_new_rover_vehicle_company_div', { 'name' : 'drone_run_new_rover_vehicle_company_id', 'id' : 'drone_run_new_rover_vehicle_company_id' });

    get_select_box('private_companies', 'upload_drone_rover_company_select_div', { 'name' : 'rover_run_company_id', 'id' : 'rover_run_company_id' });
    get_select_box('trials', 'upload_drone_rover_trial_select_div', { 'name' : 'rover_run_field_trial_id', 'id' : 'rover_run_field_trial_id', 'empty':1, 'multiple':1, 'private_company_id':1 });

    get_select_box('imaging_event_vehicles_rovers', 'drone_run_rover_vehicle_div', {'id':'rover_run_imaging_vehicle_id', 'name':'rover_run_imaging_vehicle_id', 'private_company_id':1});

    var private_company_id;
    var upload_drone_rover_vehicle_id;
    jQuery(document).on('change', '#rover_run_company_id', function(){
        private_company_id = jQuery(this).val();

        get_select_box('imaging_event_vehicles_rovers', 'drone_run_rover_vehicle_div', {'id':'rover_run_imaging_vehicle_id', 'name':'rover_run_imaging_vehicle_id', 'private_company_id':private_company_id});

        get_select_box('trials', 'upload_drone_rover_trial_select_div', { 'name' : 'rover_run_field_trial_id', 'id' : 'rover_run_field_trial_id', 'empty':1, 'multiple':1, 'private_company_id':private_company_id });
    });

    jQuery('#upload_drone_rover_link').click(function(){
        upload_drone_rover_vehicle_id = jQuery('#rover_run_imaging_vehicle_id').val();
        if (upload_drone_rover_vehicle_id) {
            _show_rover_vehicle_battery_select();
        }

        jQuery('#upload_drone_rover_dialog').modal('show');
    });

    var upload_drone_rover_field_trial_ids_string = '';
    var upload_drone_rover_field_trial_names = [];
    jQuery(document).on('change', '#rover_run_field_trial_id', function() {
        var upload_drone_rover_field_trial_ids = jQuery(this).val();
        upload_drone_rover_field_trial_ids_string = upload_drone_rover_field_trial_ids.join();

        if (upload_drone_rover_field_trial_ids.length > 31) {
            alert('The maximum number of field trials you can select here is currently 31. Please contact us to change this, by increasing the trial layout table rendering number.');
            return false;
        }

        jQuery('#drone_rover_upload_drone_runs_table').DataTable({
            destroy : true,
            ajax : '/api/drone_imagery/drone_runs?is_rover=1&select_checkbox_name=upload_drone_rover_drone_run_select&field_trial_ids='+upload_drone_rover_field_trial_ids_string+'&disable=1'
        });

        jQuery.ajax({
            url : '/api/drone_imagery/check_field_trial_ids?field_trial_ids='+upload_drone_rover_field_trial_ids_string,
            success: function(response){
                console.log(response);
                if (response.html) {
                    jQuery('#upload_drone_rover_field_trial_info').html(response.html);
                }
                if (response.can_proceed == 1) {
                    jQuery('#upload_drone_rover_field_trial_select_date_continue_div').show();
                    upload_drone_rover_field_trial_names = response.field_trial_names;
                }
                else {
                    upload_drone_rover_field_trial_ids_string = '';
                    upload_drone_rover_field_trial_names = [];
                    jQuery('#upload_drone_rover_field_trial_select_date_continue_div').hide();
                }
            },
            error: function(response){
                alert('Error checking field trial details!');
            }
        });
    });

    var rover_run_date_element = jQuery("#rover_run_date");
    set_daterangepicker_default (rover_run_date_element);
    jQuery('input[title="rover_run_date"]').daterangepicker(
        {
            "singleDatePicker": true,
            "showDropdowns": true,
            "autoUpdateInput": false,
            "timePicker": true,
            "timePicker24Hour": true,
        },
        function(start){
            rover_run_date_element.val(start.format('YYYY/MM/DD HH:mm:ss'));
        }
    );

    jQuery('#upload_drone_rover_field_trial_select_date_continue').click(function(e){
        e.preventDefault();

        if (upload_drone_rover_field_trial_ids_string == '') {
            alert('Please select atleast one field trial first!');
            return false;
        }
        else {
            if (jQuery('#rover_run_date').val() == ''){
                alert('Please give an imaging event date!');
            }
            else {
                jQuery('#new_rover_vehicle_company_hide_div').hide();
                upload_drone_rover_vehicle_id = jQuery('#rover_run_imaging_vehicle_id').val();
                if (upload_drone_rover_vehicle_id) {
                    _show_rover_vehicle_battery_select();
                }

                var field_trial_names_generated = [];
                var rover_run_date = jQuery('#rover_run_date').val();
                var rover_run_date_gen = rover_run_date.replace(/\//g, '');
                for (var i=0; i<upload_drone_rover_field_trial_names.length; i++) {
                    var rover_run_name_gen = upload_drone_rover_field_trial_names[i]+"_Rover_"+rover_run_date_gen;
                    rover_run_name_gen = rover_run_name_gen.replace(/ /g, '_');
                    rover_run_name_gen = rover_run_name_gen.replace(/\,/g, '_');

                    jQuery.ajax({
                        url : '/api/drone_imagery/upload_drone_imagery_check_drone_name?drone_run_name='+rover_run_name_gen,
                        success: function(response){
                            console.log(response);

                            if (response.success) {
                                console.log("Checked "+rover_run_name_gen);
                            }
                            else if (response.error) {
                                alert("Error: " + response.error);

                                Workflow.focus('#drone_rover_upload_workflow', 1);
                            }
                        },
                        error: function(response) {
                            alert('Error checking rover run name!');
                        }
                    });

                    field_trial_names_generated.push(rover_run_name_gen);
                }
                var field_trial_names_generated_string = field_trial_names_generated.join();
                jQuery('#rover_run_name').val(field_trial_names_generated_string);

                Workflow.complete('#upload_drone_rover_field_trial_select_date_continue');
                Workflow.focus('#drone_rover_upload_workflow', 2);
            }
        }
        return false;
    });

    function _show_rover_vehicle_battery_select() {
        jQuery.ajax({
            url : '/api/drone_imagery/get_vehicle?vehicle_id='+upload_drone_rover_vehicle_id,
            success: function(response){
                console.log(response);
                if (response.success) {
                    var html = "<select class='form-control' name='drone_run_rover_vehicle_battery_name' id='drone_run_rover_vehicle_battery_name'>";
                    for (var name in response.vehicles[0].properties.batteries) {
                        if (response.vehicles[0].properties.batteries.hasOwnProperty(name)) {
                            if (response.vehicles[0].properties.batteries[name]['obsolete'] == 0) {
                                html = html + "<option value='"+name+"'>"+name+"</option>";
                            }
                        }
                    }
                    html = html + "</select>";
                    jQuery('#drone_run_rover_vehicle_battery_div').html(html);
                }
                else if (response.error) {
                    alert(response.error);
                }
                return false;
            },
            error: function(response){
                alert('Error getting vehicle!');
            }
        });
    }

    jQuery('button[name="drone_run_rover_vehicle_add_new"]').click(function(e){
        e.preventDefault();
        if (!private_company_id) {
            jQuery('#new_rover_vehicle_company_hide_div').show();
        }

        jQuery('#drone_run_rover_vehicle_add_new_modal').modal('show');
    });

    jQuery('#drone_run_new_rover_vehicle_submit').click(function(e){
        e.preventDefault();
        var vehicle_name = jQuery('#drone_run_new_rover_vehicle_name').val();
        var vehicle_desc = jQuery('#drone_run_new_rover_vehicle_desc').val();
        var vehicle_batteries = jQuery('#drone_run_new_rover_vehicle_battery_names').val();

        if (!private_company_id) {
            private_company_id = jQuery('#drone_run_new_rover_vehicle_company_id').val();
        }

        if (vehicle_name == '' || vehicle_desc == '') {
            alert('Please give a vehicle name and description!');
            return false;
        }
        if (vehicle_batteries == '') {
            alert('Please give at least default battery name!');
            return false;
        }

        jQuery.ajax({
            url : '/api/drone_imagery/new_imaging_vehicle_rover',
            type : 'POST',
            data : {
                'vehicle_name': vehicle_name,
                'vehicle_description': vehicle_desc,
                'battery_names': vehicle_batteries,
                'private_company_id': private_company_id
            },
            success: function(response){
                console.log(response);
                if (response.error) {
                    alert(response.error);
                }
                else if (response.success) {
                    alert('Vehicle added!');
                    get_select_box('imaging_event_vehicles_rovers', 'drone_run_rover_vehicle_div', {'id':'rover_run_imaging_vehicle_id', 'name':'rover_run_imaging_vehicle_id', 'private_company_id':private_company_id});
                    upload_drone_rover_vehicle_id = response.new_vehicle_id;
                    _show_rover_vehicle_battery_select();
                }

                return false;
            },
            error: function(response){
                alert('Error adding new imaging vehicle!');
            }
        });
    });

    jQuery(document).on('change', '#rover_run_imaging_vehicle_id', function(){
        upload_drone_rover_vehicle_id = jQuery(this).val();
        _show_rover_vehicle_battery_select();
    });

    jQuery('#drone_rover_upload_drone_run_continue').click(function(e){
        e.preventDefault();

        var selected = [];
        jQuery('input[name="upload_drone_rover_drone_run_select"]:checked').each(function() {
            selected.push(jQuery(this).val());
        });
        if (selected.length > 1){
            alert('Only select one rover run!');
        } else {
            if (selected.length == 0 && jQuery('#rover_run_name').val() == ''){
                alert('Select an rover event or create a new one!');
            } else if (selected.length == 1 && jQuery('#rover_run_name').val() != ''){
                alert('If you selected an rover run event, do not try to make a new one at the same time!');
            } else if (selected.length == 1 && jQuery('#rover_run_name').val() == ''){
                jQuery('#rover_run_id').val(selected[0]);
                Workflow.complete('#drone_rover_upload_drone_run_continue');
                Workflow.focus('#drone_rover_upload_workflow', 3);
            } else if (selected.length == 0 && jQuery('#rover_run_name').val() != '') {
                if (jQuery('#drone_run_rover_description').val() == ''){
                    alert('Please give a rover run event description.');
                } else if (jQuery('#rover_run_date').val() == ''){
                    alert('Please give a rover event date.');
                } else if (jQuery('#drone_run_type').val() == ''){
                    alert('Please select an imaging event type');
                } else if (jQuery('#drone_rover_upload_camera_info').val() == ''){
                    alert('Please select an rover event sensor type');
                } else if (jQuery('#rover_run_imaging_vehicle_id').val() == '' || jQuery('#drone_run_rover_vehicle_battery_name').val() == '') {
                    alert('Please select a ground rover vehicle and the associated battery! You can create a new vehicle if needed e.g. default_uav');
                    return false;
                } else {
                    jQuery('#rover_run_id').val('');

                    Workflow.complete('#drone_rover_upload_drone_run_continue');
                    Workflow.focus('#drone_rover_upload_workflow', 3);
                    return false;
                }
            }
        }
        return false;
    });

    jQuery('#drone_rover_upload_continue').click(function(e){
        e.preventDefault();

        var drone_run_id = jQuery('#rover_run_id').val();
        var drone_run_name = jQuery('#rover_run_name').val();
        var drone_run_company_id = jQuery('#rover_run_company_id').val();
        var drone_run_description = jQuery('#drone_run_rover_description').val();
        var drone_run_date = jQuery('#rover_run_date').val();
        var drone_run_sensor_type = jQuery('#drone_rover_upload_camera_info').val();
        var drone_run_rover_type = jQuery('#drone_run_upload_rover_type').val();
        var drone_run_rover_data_type = jQuery('#drone_run_upload_rover_data_type').val();
        var drone_run_vehicle_id = jQuery('#rover_run_imaging_vehicle_id').val();
        var drone_run_vehicle_battery_name = jQuery('#drone_run_rover_vehicle_battery_name').val();

        if (drone_run_id == '' && drone_run_sensor_type == '') {
            alert('Please select the sensor type used.');
            return false;
        }

        if (drone_run_vehicle_id == '' || drone_run_vehicle_battery_name == '') {
            alert('Please select a rover vehicle and the associated battery! You can create a new vehicle if needed e.g. default_battery');
            return false;
        }
        if (drone_run_rover_type == '') {
            alert('Please select the sensor rover type used.');
            return false;
        }
        if (drone_run_rover_data_type == '') {
            alert('Please select the sensor data type used.');
            return false;
        }
        if (drone_run_rover_data_type == 'earthsense_raw_collections_point_clouds' && drone_run_rover_type != 'earthsense') {
            alert('If the rover data type is Separated Earthsense Plot Point Clouds then the rover must be EarthSense!');
            return false;
        }
        if (drone_run_rover_data_type == 'earthsense_raw_collections_point_clouds' && drone_run_sensor_type != 'earthsense_lidar') {
            alert('If the rover data type is Separated Earthsense Plot Point Clouds then the sensor must be EarthSense Lidar!');
            return false;
        }

        jQuery('input[name="rover_run_field_trial_id"]').val(upload_drone_rover_field_trial_ids_string);
        jQuery('input[name="rover_run_id"]').val(drone_run_id);
        jQuery('input[name="rover_run_company_id"]').val(drone_run_company_id);
        jQuery('input[name="rover_run_name"]').val(drone_run_name);
        jQuery('input[name="rover_run_description"]').val(drone_run_description);
        jQuery('input[name="rover_run_date"]').val(drone_run_date);
        jQuery('input[name="rover_run_sensor_type"]').val(drone_run_sensor_type);
        jQuery('input[name="rover_run_rover_type"]').val(drone_run_rover_type);
        jQuery('input[name="rover_run_rover_data_type"]').val(drone_run_rover_data_type);
        jQuery('input[name="rover_run_vehicle_id"]').val(drone_run_vehicle_id);
        jQuery('input[name="rover_run_vehicle_battery_name"]').val(drone_run_vehicle_battery_name);

        if (drone_run_rover_data_type == 'earthsense_raw_collections_point_clouds') {
            jQuery('#upload_drone_rover_earthsense_lidar_data_dialog').modal('show');
        }

        return false;
    });

    jQuery('#upload_drone_rover_select_point_clouds_earthsense_lidar').click(function(e){
        e.preventDefault();
        if (jQuery('#upload_drone_rover_zipfile_lidar_earthsense_collections').val() == ''){
            alert('Please select a zipfile of point clouds');
            return;
        }

        var file_input = document.getElementById('upload_drone_rover_zipfile_lidar_earthsense_collections');
        if (!file_input.files[0] || file_input.files.length > 1) {
            alert('Please select only a single zipfile.');
            return;
        }

        Workflow.complete('#upload_drone_rover_select_point_clouds_earthsense_lidar');
        Workflow.focus('#drone_rover_upload_workflow_earthsense_lidar', 1);
        return false;
    });

    jQuery('#upload_drone_rover_earthsense_lidar_form').submit(function() {
        jQuery('#working_msg').html('This can potentially take time to complete. Ensure the file(s) have completely transferred to the server before closing this tab.');
        jQuery('#working_modal').modal('show');
        return true;
    });

    jQuery(document).on('click', 'button[name="project_drone_rover_plot_polygons"]', function(){
        var manage_drone_rover_plot_polygons_private_company_id = jQuery(this).data('private_company_id');
        var manage_drone_rover_plot_polygons_private_company_is_private = jQuery(this).data('private_company_is_private');
        var manage_drone_rover_plot_polygons_field_trial_id = jQuery(this).data('field_trial_id');
        var manage_drone_rover_plot_polygons_field_trial_name = jQuery(this).data('field_trial_name');
        var manage_drone_rover_plot_polygons_drone_run_project_id = jQuery(this).data('drone_run_project_id');
        var manage_drone_rover_plot_polygons_drone_run_project_name = jQuery(this).data('drone_run_project_name');
        var manage_drone_rover_plot_polygons_original_image_id = jQuery(this).data('original_image_id');
        var manage_drone_rover_plot_polygons_filtered_image_id = jQuery(this).data('filtered_image_id');
        var manage_drone_rover_plot_polygons_filtered_side_span_image_id = jQuery(this).data('filtered_side_span_image_id');
        var manage_drone_rover_plot_polygons_filtered_side_height_image_id = jQuery(this).data('filtered_side_height_image_id');
        var manage_drone_rover_plot_polygons_collection_number = jQuery(this).data('collection_number');
        var manage_drone_rover_plot_polygons_collection_project_id = jQuery(this).data('collection_project_id');
        var manage_drone_rover_plot_polygons_database_field_name = jQuery(this).data('database_field_name');

        window.open('/breeders/drone_rover_plot_polygon_process?company_id='+manage_drone_rover_plot_polygons_private_company_id+'&is_private='+manage_drone_rover_plot_polygons_private_company_is_private+'&trial_id='+manage_drone_rover_plot_polygons_field_trial_id+'&trial_name='+manage_drone_rover_plot_polygons_field_trial_name+'&drone_run_id='+manage_drone_rover_plot_polygons_drone_run_project_id+'&drone_run_name='+manage_drone_rover_plot_polygons_drone_run_project_name+'&original_image_id='+manage_drone_rover_plot_polygons_original_image_id+'&filtered_image_id='+manage_drone_rover_plot_polygons_filtered_image_id+'&side_span_image_id='+manage_drone_rover_plot_polygons_filtered_side_span_image_id+'&side_height_image_id='+manage_drone_rover_plot_polygons_filtered_side_height_image_id+'&collection_number='+manage_drone_rover_plot_polygons_collection_number+'&collection_project_id='+manage_drone_rover_plot_polygons_collection_project_id+'&database_field_name='+manage_drone_rover_plot_polygons_database_field_name );
    });

    jQuery(document).on('click', 'button[name=drone_rover_view_plot_point_cloud]', function() {
        var point_cloud_file_id = jQuery(this).data('file_id');
        window.open('/breeders/point_cloud_visual/'+point_cloud_file_id ,'_blank');
    });

    var manage_drone_rover_field_collection_names_drone_run_project_id;
    var manage_drone_rover_field_collection_names = [];

    jQuery(document).on('click', 'button[name=project_drone_rover_field_name_link]', function(){
        manage_drone_rover_field_collection_names_drone_run_project_id = jQuery(this).data('drone_run_project_id');

        jQuery.ajax({
            url : '/api/drone_rover/collections_field_names?drone_run_id='+manage_drone_rover_field_collection_names_drone_run_project_id,
            type : 'GET',
            success: function(response){
                console.log(response);
                if (response.error) {
                    alert(response.error);
                }
                else if (response.success) {
                    var html = '<table class="table table-bordered table-hover"><thead><tr><th>Collection Number</th><th>Collection Field Name</th><th>Database Field Name</th></tr></thead><tbody>';
                    for (var i=0; i<response.field_names.length; i++) {
                        html = html + '<tr><td>'+response.field_names[i][0]+'</td><td>'+response.field_names[i][1]+'</td><td><input class="form-control" name="project_drone_rover_field_name_input" data-collection_number="'+response.field_names[i][0]+'" data-collection_field_name="'+response.field_names[i][1]+'" value="'+response.field_names[i][2]+'" /></td></tr>';
                    }
                    html = html + '</tbody></table>';

                    jQuery('#drone_run_rover_link_field_collection_names_table').html(html);
                    jQuery('#drone_run_rover_link_field_collection_names_modal').modal('show');
                }

                return false;
            },
            error: function(response){
                alert('Error getting field collection names!');
            }
        });
    });

    jQuery('#drone_run_rover_link_field_collection_names_submit').click(function(){
        manage_drone_rover_field_collection_names = [];

        jQuery('input[name="project_drone_rover_field_name_input"]').each(function() {
            var field_name = jQuery(this).val();
            var collection_number = jQuery(this).data('collection_number');
            var collection_field_name = jQuery(this).data('collection_field_name');
            if (field_name != '' && field_name != undefined && field_name != 'null') {
                manage_drone_rover_field_collection_names.push([collection_number, collection_field_name, field_name]);
            }
        });
        console.log(manage_drone_rover_field_collection_names);

        jQuery.ajax({
            url : '/api/drone_rover/collections_field_names_link?drone_run_id='+manage_drone_rover_field_collection_names_drone_run_project_id,
            type : 'POST',
            data : {
                'drone_run_id':manage_drone_rover_field_collection_names_drone_run_project_id,
                'field_collection_names': JSON.stringify(manage_drone_rover_field_collection_names)
            },
            success: function(response){
                console.log(response);
                if (response.error) {
                    alert(response.error);
                }
                else if (response.success) {
                    alert('Saved links to collection field names!');
                    location.reload();
                }

                return false;
            },
            error: function(response){
                alert('Error saving links for field collection names!');
            }
        });
    });


});

</script>
