
<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery.iframe-post-form', 'CXGN.BreederSearch03152022', 'd3.d3v4Min.js', 'opencv.opencv', 'CXGN.Trial03152022', 'moment_min', 'daterangepicker', 'CXGN.ManageDroneImagery09072022', 'CXGN.ManageDroneRover10272022' ] &>

<div id="manage_drone_rover_top_div">

    <& /page/page_title.mas, title=>"Manage Ground Rover Data" &>

    <div class="well well-sm">
        <center>
            <h4>Please use the Brave or Chrome web-browsers to view these image tools. In the future, other browsers may be supported.</h4>
            <h4><a href="https://www.youtube.com/channel/UC1FYqz6kz9pE72sSHhG7ocQ">Watch tutorial videos from processing aerial imaging events</a>.</h4>
        </center>
    </div>

    <& /page/detail_page_2_col_section.mas, info_section_collapsed => 0, info_section_title => "<h4 style='display:inline'>Ground Rover</h4>", info_section_subtitle => 'Please cite <a href="https://acsess.onlinelibrary.wiley.com/doi/full/10.1002/ppj2.20004" target=_blank>ImageBreed</a> if you find any of these tools useful', buttons_html => "<button class='btn btn-primary' style='margin:3px' id='upload_drone_rover_link'>Upload Ground Rover Data</button><button class='btn btn-default' style='margin:3px' id='drone_rover_view_rover_vehicles_link'>Rover Vehicles</button>", icon_class => undef, col1_width_class => "col-sm-0", col2_width_class => "col-sm-12", info_section_id => "manage_drone_rover_main" &>

</div>

<div id="manage_drone_rover_plot_polygon_process_div" style="display:none">

    <& /page/page_title.mas, title=>"Manage Drone Rovers: Run A Standard Process For Plot Polygons" &>

    <div class="well well-sm">
        <center>
            <h4>Please use the Brave or Chrome web-browsers to view these image tools. In the future, other browsers may be supported.</h4>
            <h4><a href="https://www.youtube.com/channel/UC1FYqz6kz9pE72sSHhG7ocQ">Watch tutorial videos from processing rover events</a>.</h4>
        </center>
    </div>

    <&| /util/workflow.mas, id=> "manage_drone_rover_plot_polygon_process_workflow" &>
        <&| /util/workflow.mas:step, title=> "Intro" &>
            <& /page/page_title.mas, title=>"This workflow will guide you through assigning plot polygons to rover point clouds" &>
            <br/><br/>
            <center>
            <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to Next Step</button>
            </center>
        </&>
        <&| /util/workflow.mas:step, title=> "Plot Polygons" &>
            <& /page/page_title.mas, title=>"Define plot polygons relative to the field layout" &>

            <div class="well well-sm">
                <div id="drone_rover_plot_polygons_process_run_info_section"></div>
                <div id="drone_rover_plot_polygons_process_top_section"></div>

                <button id="drone_imagery_standard_process_plot_polygons_clear" class="btn btn-danger">Clear All Polygons and Start Over Templating</button>
                <br/><br/>
                <button id="drone_imagery_standard_process_plot_polygons_get_distance" class="btn btn-default">Find Distance Between Points</button>
                <button id="drone_imagery_standard_process_plot_polygons_switch_image_url" class="btn btn-default">Switch Between Original and Background Removed Image</button>
            </div>

            <div id="drone_rover_plot_polygons_process_load_div">
                <img src="/img/wheel.gif" />
            </div>

            <div id="drone_rover_plot_polygons_process_image_div_svg"></div>

            <hr>
            <div class="well well-sm">

                <div id="drone_imagery_standard_process_generated_polygons_table_header_div"></div>

                <div class="panel panel-default"><div class="panel-body">
                    <h3>(Option 2)</h3>

                    <&| /page/info_section.mas, title => 'Upload Spreadsheet File to Assign Plot Numbers to Polygon Numbers', collapsible=>1, collapsed => 1, subtitle=> 'Upload a spreadsheet file assigning plot numbers to polygon numbers.' &>
                        <div class="well well-sm">
                            <div id="drone_imagery_standard_process_generated_polygons_spreadsheet_div">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <ul>
                                            <li>If Option 1 is unable to fit your field experiments, Option 2 and 3 enable greater flexibility.</li>
                                            <li>Upload an <b>XLS</b> file with the following three columns: <b>polygon_number, plot_number, field_trial</b>
                                                <ul>
                                                    <li><b>polygon_number</b>: The polygon number generated in the templating process. The polygon numbers are visible in the templated image.</li>
                                                    <li><b>plot_number</b>: The plot number to assign to the polygon number. Field layouts are visible at the bottom of this page, where available plot numbers can be determined.</li>
                                                    <li><b>field_trial</b>: The field trial for the plot number being assigned. The same plot number (e.g. 101) can exist in different field trials, so this column differentiates plot numbers among field trials.</li>
                                                </ul>
                                            </li>
                                            <li>If you want to skip a generated polygon number, simply do not include it in the uploaded spreadsheet.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="drone_imagery_plot_polygons_spreadsheet_upload_form" name="drone_imagery_plot_polygons_spreadsheet_upload_form">
                                            <div class="form-group form-group-sm">
                                                <label class="col-sm-3 control-label">Spreadsheet Upload (.xls): </label>
                                                <div class="col-sm-9">
                                                    <input class="form-control" id="drone_imagery_plot_polygons_spreadsheet_upload" name="drone_imagery_plot_polygons_spreadsheet_upload" type="file" encoding="multipart/form-data" />
                                                    <input id="drone_imagery_plot_polygons_spreadsheet_upload_stock_polygons" name="drone_imagery_plot_polygons_spreadsheet_upload_stock_polygons" type="hidden" />
                                                </div>
                                            </div>
                                        </form>

                                        <div id="drone_imagery_plot_polygons_spreadsheet_upload_form_response_div"></div>

                                        <button class="btn btn-primary" id="drone_imagery_plot_polygons_spreadsheet_upload_button" name="drone_imagery_plot_polygons_spreadsheet_upload_button">Generate Assignments (Does Not Save)</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-primary" name="drone_imagery_standard_process_plot_polygons_submit_bottom">Finish and Save Polygons To Plots</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </&>
                </div></div>

                <div class="panel panel-default"><div class="panel-body">
                    <h3>(Option 3)</h3>

                    <&| /page/info_section.mas, title => 'Manually Assign Plot Numbers to Polygon Numbers', collapsible=>1, collapsed => 1, subtitle=> 'Table input for manually assigning plot numbers to polygon numbers.' &>
                        <div class="well well-sm">
                            <div id="drone_imagery_standard_process_generated_polygons_table">First Complete the Templating Above</div>
                        </div>
                    </&>
                </div></div>

            </div>

            <hr>
            <div class="well well-sm">
                <div id="drone_rover_plot_polygons_process_trial_layout_div_0"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_1"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_2"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_3"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_4"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_5"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_6"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_7"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_8"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_9"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_10"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_11"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_12"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_13"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_14"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_15"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_16"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_17"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_18"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_19"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_20"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_21"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_22"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_23"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_24"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_25"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_26"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_27"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_28"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_29"></div>
                <div id="drone_rover_plot_polygons_process_trial_layout_div_30"></div>
            </div>

        </&>
        <&| /util/workflow.mas:step, title=> "Phenotypes" &>
            <& /page/page_title.mas, title=>"Calculate phenotypes for all plot polygon images" &>

            <form class="form-horizontal">
                <div class="well well-sm">
                    <div class="form-group form-group-sm">
                        <label class="col-sm-4 control-label">Zonal Statistics to Calculate and Save in Database: </label>
                        <div class="col-sm-8">
                            <input name="drone_imagery_standard_process_phenotypes_select" value="zonal" type="checkbox" checked disabled> Zonal Statistics: nonzero_pixel_count, total_pixel_sum, mean_pixel_value, harmonic_mean_value, median_pixel_value, variance_pixel_value, stdev_pixel_value, pstdev_pixel_value, min_pixel_value, max_pixel_value, minority_pixel_value, minority_pixel_count, majority_pixel_value, majority_pixel_count, pixel_variety_count <br/>
                        </div>
                    </div>
                </div>
                <div class="well well-sm">
                    <input type="checkbox" id="drone_imagery_standard_process_phenotypes_margin_button">&nbsp;&nbsp;&nbsp;&nbsp; Change Margin Values
                    <hr>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group form-group-sm">
                                <label class="col-sm-8 control-label">Buffer Margin When Calculating Phenotypes On Top/Bottom of Plot Polygons (%): </label>
                                <div class="col-sm-4">
                                    <input class="form-control" id="drone_imagery_standard_process_phenotypes_margin_top_bottom" name="drone_imagery_standard_process_phenotypes_margin_top_bottom" type="number" value=5 disabled/>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group form-group-sm">
                                <label class="col-sm-8 control-label">Buffer Margin When Calculating Phenotypes On Left/Right of Plot Polygons (%): </label>
                                <div class="col-sm-4">
                                    <input class="form-control" id="drone_imagery_standard_process_phenotypes_margin_left_right" name="drone_imagery_standard_process_phenotypes_margin_left_right" type="number" value=5 disabled/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div id="drone_imagery_standard_process_phenotypes_margin_visual_div_svg"><div class="well well-sm"><p>LOADING...Please wait...</p></div></div>
                </div>
                <div class="well well-sm">
                    <div class="form-group form-group-sm">
                        <label class="col-sm-9 control-label">Apply same standard process to all uploaded imaging events that use the same camera rig (Only applicable for static camera rigs, such as in a greenhouse or controlled environment): </label>
                        <div class="col-sm-3">
                            <select class="form-control" id="drone_imagery_standard_process_camera_rig_apply_select">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
            <br/>

            <div id="drone_imagery_standard_process_week_term_div"></div>

            <center>
            <button type="button" class="btn btn-info" id="manage_drone_imagery_standard_process_phenotypes_step">Finish</button>
            </center>
        </&>
    </&>

</div>

<div class="modal fade" id="upload_drone_rover_dialog" name="upload_drone_rover_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadDroneRoverDialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadDroneRoverDialog">Upload Drone Rover Data</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_drone_rover_form" name="upload_drone_rover_form" action="/drone_rover/upload_drone_rover" >

                <&| /util/workflow.mas, id=> "drone_rover_upload_workflow" &>
                    <&| /util/workflow.mas:step, title=> "Intro" &>
                        <& /page/page_title.mas, title=>"This workflow will guide you through uploading ground rover point cloud data to the database" &>
                        <ul>
                            <li>Your field trial must already be in the database before you can upload images for it. Please go to <a href="/breeders/trials">Manage->Field Trials</a> if it is not.</li>
                        </ul>
                        <hr>

                        <p><b>Example Data:</b> <a href="https://imagebreed.org/static_content/imagebreed/AlfalfaExample35MeterMicasenseAerialDroneFlightRawCaptures.zip" download>EarthSense Lidar Point Clouds</a></p>

                        <br/>
                        <center>
                            <button class="btn btn-primary" onclick="Workflow.complete(this); return false;">Go to upload a single rover event</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Field Trial" &>
                        <& /page/page_title.mas, title=>"Select your field trial" &>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Company: </label>
                            <div class="col-sm-9" >
                                <div id="upload_drone_rover_company_select_div"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Field Trial: </label>
                            <div class="col-sm-9" >
                                <div id="upload_drone_rover_trial_select_div"></div>
                            </div>
                        </div>

                        <div id="upload_drone_rover_field_trial_info">
                        </div>

                        <div id="upload_drone_rover_field_trial_select_date_continue_div" style="display:none">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Rover Event Date and Hour (Must be after the planting date):</label>
                                <div class="col-sm-9" >
                                    <input class="form-control" id="rover_run_date" name="rover_run_date" title="rover_run_date" type="text" />
                                </div>
                            </div>
                        </div>

                        <center>
                        <button class="btn btn-primary" id="upload_drone_rover_field_trial_select_date_continue">Go to Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Rover Event" &>
                        <& /page/page_title.mas, title=>"Create a new rover event" &>

                        <table class="table table-bordered table-hover" id="drone_rover_upload_drone_runs_table">
                            <thead>
                                <tr>
                                    <th>Select</th>
                                    <th>Imaging Event Name</th>
                                    <th>Imaging Event Type</th>
                                    <th>Imaging Event Description</th>
                                    <th>Imaging Event Date</th>
                                    <th>Drone Run GDD</th>
                                    <th>Sensor</th>
                                    <th>Field Trial Name</th>
                                    <th>Field Trial Description</th>
                                </tr>
                            </thead>
                        </table>

                        <!-- If rover run is selected above, the drone_run_project_id is passed to controller, negating need to create new drone run -->
                        <input id="rover_run_id" name="rover_run_id" type="hidden" value=""/>

                        <br/>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Ground Rover Event Name(s) (Uniquely Generated): </label>
                            <div class="col-sm-9" >
                                <input class="form-control" id="rover_run_name" name="rover_run_name" type="text" placeholder="e.g. Field Trial Name + Date of Flight" disabled/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Sensor Type:</label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="drone_rover_upload_camera_info" name="drone_rover_upload_camera_info">
                                    <option value="">Select One</option>
                                    <option value="earthsense_lidar">EarthSense Ground Rover Lidar</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Ground Vehicle: <button class="btn btn-sm btn-default" name="drone_run_rover_vehicle_add_new" type="button">Add New Vehicle</button></label>
                            <div class="col-sm-9" >
                                <div id="drone_run_rover_vehicle_div"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Rover Vehicle Battery Set:</label>
                            <div class="col-sm-9" >
                                <div id="drone_run_rover_vehicle_battery_div"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Rover Event Description (e.g. control plan name, overall weather conditions): </label>
                            <div class="col-sm-9" >
                                <input class="form-control" id="drone_run_rover_description" name="drone_run_rover_description" type="text" />
                            </div>
                        </div>
                        <br/>

                        <center>
                        <button class="btn btn-primary" id="drone_rover_upload_drone_run_continue">Go to Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Ground Rover Info" &>
                        <& /page/page_title.mas, title=>"Type of Ground Rover Data to Upload" &>

                        <div class="form-group" id="drone_run_upload_rover_type_div">
                            <label class="col-sm-3 control-label">Ground Rover:</label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="drone_run_upload_rover_type" name="drone_run_upload_rover_type">
                                    <option value="">Select One</option>
                                    <option value="earthsense">EarthSense</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group" id="drone_run_upload_rover_data_type_div">
                            <label class="col-sm-3 control-label">Date Type:</label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="drone_run_upload_rover_data_type" name="drone_run_upload_rover_data_type">
                                    <option value="">Select One</option>
                                    <option value="earthsense_raw_collections_point_clouds">EarthSense Raw Collections</option>
                                </select>
                            </div>
                        </div>

                        <center>
                        <button class="btn btn-primary" id="drone_rover_upload_continue">Go to Next Step</button>
                        </center>
                    </&>

                </&>

                <div id="upload_drone_rover_verify_status"></div>
            </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="drone_rover_view_rover_vehicles_modal" name="drone_rover_view_rover_vehicles_modal" tabindex="-1" role="dialog" aria-labelledby="droneRoverVehiclesDialog" data-backdrop="static">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="droneRoverVehiclesDialog">Available Rover Vehicles</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <table class="table table-bordered table-hover" id="drone_rover_view_rover_vehicles_table">
                <thead>
                    <tr>
                        <th>Vehicles Name</th>
                        <th>Description</th>
                        <th>Company</th>
                        <th>Battery Usage</th>
                    </tr>
                </thead>
            </table>

            <button class="btn btn-primary" name="drone_run_rover_vehicle_add_new">Add New Rover Vehicle</button>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="drone_run_rover_vehicle_add_new_modal" name="drone_run_rover_vehicle_add_new_modal" tabindex="-1" role="dialog" aria-labelledby="uploadDroneRoverAddNewVehicleDialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadDroneRoverAddNewVehicleDialog">Add New Ground Rover Vehicle</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Ground Rover Vehicle Name (Must be unique): </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="drone_run_new_rover_vehicle_name" name="drone_run_new_rover_vehicle_name" type="text" placeholder="e.g. MyLabDrone1" />
                    </div>
                </div>
                <div id="new_rover_vehicle_company_hide_div" style="display:none">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Company: </label>
                        <div class="col-sm-9" >
                            <div id="drone_run_new_rover_vehicle_company_div"></div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Rover Vehicle Description: </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="drone_run_new_rover_vehicle_desc" name="drone_run_new_rover_vehicle_desc" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Battery Set Names (optional) (comma separated string of names e.g. blue,green,red,black): </label>
                    <div class="col-sm-9" >
                        <input class="form-control" id="drone_run_new_rover_vehicle_battery_names" name="drone_run_new_rover_vehicle_battery_names" type="text" placeholder="default_battery" value="default_battery"/>
                    </div>
                </div>
            </div>
            <br/><br/>
            <center>
                <button class="btn btn-primary" type="button" id="drone_run_new_rover_vehicle_submit" name="drone_run_new_rover_vehicle_submit">Submit</button>
            </center>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="upload_drone_rover_earthsense_lidar_data_dialog" name="upload_drone_rover_earthsense_lidar_data_dialog" tabindex="-1" role="dialog" aria-labelledby="uploadDroneRoverEarthSenseLidarDataDialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadDroneRoverEarthSenseLidarDataDialog">Upload EarthSense Ground Rover Lidar Data</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <& /page/page_title.mas, title=>"Select EarthSense Lidar Point Clouds to Upload" &>

            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_drone_rover_earthsense_lidar_form" name="upload_drone_rover_earthsense_lidar_form" action="/drone_rover/upload_drone_rover" >

                <input type="hidden" name="rover_run_field_trial_id" value="" >
                <input type="hidden" name="rover_run_id" value=""/>
                <input type="hidden" name="rover_run_company_id" value="" />
                <input type="hidden" name="rover_run_name" value="" />
                <input type="hidden" name="rover_run_description" value="" />
                <input type="hidden" name="rover_run_date" value="" />
                <input type="hidden" name="rover_run_sensor_type" value="" />
                <input type="hidden" name="rover_run_rover_type" value="" />
                <input type="hidden" name="rover_run_rover_data_type" value="" />
                <input type="hidden" name="rover_run_vehicle_id" value="" />
                <input type="hidden" name="rover_run_vehicle_battery_name" value="" />

                <&| /util/workflow.mas, id=> "drone_rover_upload_workflow_earthsense_lidar" &>
                    <&| /util/workflow.mas:step, title=> "Select Point Clouds" &>
                        <& /page/page_title.mas, title=>"Select Point Clouds ZipFile" &>

                        <div class="well well-sm">
                            <div class="form-group">
                                <label class="col-sm-6 control-label">Point Cloud Collections in ZipFile (.zip): </label>
                                <div class="col-sm-6" >
                                    <input type="file" id="upload_drone_rover_zipfile_lidar_earthsense_collections" name="upload_drone_rover_zipfile_lidar_earthsense_collections" encoding="multipart/form-data" />
                                </div>
                            </div>
                        </div>

                        <center>
                            <button class="btn btn-primary" id="upload_drone_rover_select_point_clouds_earthsense_lidar" name="upload_drone_rover_select_point_clouds_earthsense_lidar">Go To Next Step</button>
                        </center>
                    </&>
                    <&| /util/workflow.mas:step, title=> "Submit" &>
                        <& /page/page_title.mas, title=>"Submit Point Clouds" &>
                        <center>
                            <button type="submit" class="btn btn-info" name="upload_drone_rover_lidar_submit" id="upload_drone_rover_lidar_submit">Submit. Click Once and Be Patient As This Can Take A Long Time.</button>
                        </center>
                    </&>
                </&>
            </form><br/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<& /breeders_toolbox/drone_imagery/calculate_gdd_cp_dialogs.mas &>

<script>

jQuery(document).ready(function() {
    get_select_box('private_companies', 'drone_run_new_rover_vehicle_company_div', { 'name' : 'drone_run_new_rover_vehicle_company_id', 'id' : 'drone_run_new_rover_vehicle_company_id' });

    get_select_box('private_companies', 'upload_drone_rover_company_select_div', { 'name' : 'rover_run_company_id', 'id' : 'rover_run_company_id' });
    get_select_box('trials', 'upload_drone_rover_trial_select_div', { 'name' : 'rover_run_field_trial_id', 'id' : 'rover_run_field_trial_id', 'empty':1, 'multiple':1, 'private_company_id':1 });

    get_select_box('imaging_event_vehicles_rovers', 'drone_run_rover_vehicle_div', {'id':'rover_run_imaging_vehicle_id', 'name':'rover_run_imaging_vehicle_id', 'private_company_id':1});

    var private_company_id;
    var upload_drone_rover_vehicle_id;
    jQuery(document).on('change', '#rover_run_company_id', function(){
        private_company_id = jQuery(this).val();

        get_select_box('imaging_event_vehicles_rovers', 'drone_run_rover_vehicle_div', {'id':'rover_run_imaging_vehicle_id', 'name':'rover_run_imaging_vehicle_id', 'private_company_id':private_company_id});

        get_select_box('trials', 'upload_drone_rover_trial_select_div', { 'name' : 'rover_run_field_trial_id', 'id' : 'rover_run_field_trial_id', 'empty':1, 'multiple':1, 'private_company_id':private_company_id });
    });

    jQuery('#upload_drone_rover_link').click(function(){
        upload_drone_rover_vehicle_id = jQuery('#rover_run_imaging_vehicle_id').val();
        if (upload_drone_rover_vehicle_id) {
            _show_rover_vehicle_battery_select();
        }

        jQuery('#upload_drone_rover_dialog').modal('show');
    });

    var upload_drone_rover_field_trial_ids_string = '';
    var upload_drone_rover_field_trial_names = [];
    jQuery(document).on('change', '#rover_run_field_trial_id', function() {
        var upload_drone_rover_field_trial_ids = jQuery(this).val();
        upload_drone_rover_field_trial_ids_string = upload_drone_rover_field_trial_ids.join();

        if (upload_drone_rover_field_trial_ids.length > 31) {
            alert('The maximum number of field trials you can select here is currently 31. Please contact us to change this, by increasing the trial layout table rendering number.');
            return false;
        }

        jQuery('#drone_rover_upload_drone_runs_table').DataTable({
            destroy : true,
            ajax : '/api/drone_imagery/drone_runs?is_rover=1&select_checkbox_name=upload_drone_rover_drone_run_select&field_trial_ids='+upload_drone_rover_field_trial_ids_string+'&disable=1'
        });

        jQuery.ajax({
            url : '/api/drone_imagery/check_field_trial_ids?field_trial_ids='+upload_drone_rover_field_trial_ids_string,
            success: function(response){
                console.log(response);
                if (response.html) {
                    jQuery('#upload_drone_rover_field_trial_info').html(response.html);
                }
                if (response.can_proceed == 1) {
                    jQuery('#upload_drone_rover_field_trial_select_date_continue_div').show();
                    upload_drone_rover_field_trial_names = response.field_trial_names;
                }
                else {
                    upload_drone_rover_field_trial_ids_string = '';
                    upload_drone_rover_field_trial_names = [];
                    jQuery('#upload_drone_rover_field_trial_select_date_continue_div').hide();
                }
            },
            error: function(response){
                alert('Error checking field trial details!');
            }
        });
    });

    var rover_run_date_element = jQuery("#rover_run_date");
    set_daterangepicker_default (rover_run_date_element);
    jQuery('input[title="rover_run_date"]').daterangepicker(
        {
            "singleDatePicker": true,
            "showDropdowns": true,
            "autoUpdateInput": false,
            "timePicker": true,
            "timePicker24Hour": true,
        },
        function(start){
            rover_run_date_element.val(start.format('YYYY/MM/DD HH:mm:ss'));
        }
    );

    jQuery('#upload_drone_rover_field_trial_select_date_continue').click(function(e){
        e.preventDefault();

        if (upload_drone_rover_field_trial_ids_string == '') {
            alert('Please select atleast one field trial first!');
            return false;
        }
        else {
            if (jQuery('#rover_run_date').val() == ''){
                alert('Please give an imaging event date!');
            }
            else {
                jQuery('#new_rover_vehicle_company_hide_div').hide();
                upload_drone_rover_vehicle_id = jQuery('#rover_run_imaging_vehicle_id').val();
                if (upload_drone_rover_vehicle_id) {
                    _show_rover_vehicle_battery_select();
                }

                var field_trial_names_generated = [];
                var rover_run_date = jQuery('#rover_run_date').val();
                var rover_run_date_gen = rover_run_date.replace(/\//g, '');
                for (var i=0; i<upload_drone_rover_field_trial_names.length; i++) {
                    var rover_run_name_gen = upload_drone_rover_field_trial_names[i]+"_Rover_"+rover_run_date_gen;
                    rover_run_name_gen = rover_run_name_gen.replace(/ /g, '_');
                    rover_run_name_gen = rover_run_name_gen.replace(/\,/g, '_');

                    jQuery.ajax({
                        url : '/api/drone_imagery/upload_drone_imagery_check_drone_name?drone_run_name='+rover_run_name_gen,
                        success: function(response){
                            console.log(response);

                            if (response.success) {
                                console.log("Checked "+rover_run_name_gen);
                            }
                            else if (response.error) {
                                alert("Error: " + response.error);

                                Workflow.focus('#drone_rover_upload_workflow', 1);
                            }
                        },
                        error: function(response) {
                            alert('Error checking rover run name!');
                        }
                    });

                    field_trial_names_generated.push(rover_run_name_gen);
                }
                var field_trial_names_generated_string = field_trial_names_generated.join();
                jQuery('#rover_run_name').val(field_trial_names_generated_string);

                Workflow.complete('#upload_drone_rover_field_trial_select_date_continue');
                Workflow.focus('#drone_rover_upload_workflow', 2);
            }
        }
        return false;
    });

    function _show_rover_vehicle_battery_select() {
        jQuery.ajax({
            url : '/api/drone_imagery/get_vehicle?vehicle_id='+upload_drone_rover_vehicle_id,
            success: function(response){
                console.log(response);
                if (response.success) {
                    var html = "<select class='form-control' name='drone_run_rover_vehicle_battery_name' id='drone_run_rover_vehicle_battery_name'>";
                    for (var name in response.vehicles[0].properties.batteries) {
                        if (response.vehicles[0].properties.batteries.hasOwnProperty(name)) {
                            if (response.vehicles[0].properties.batteries[name]['obsolete'] == 0) {
                                html = html + "<option value='"+name+"'>"+name+"</option>";
                            }
                        }
                    }
                    html = html + "</select>";
                    jQuery('#drone_run_rover_vehicle_battery_div').html(html);
                }
                else if (response.error) {
                    alert(response.error);
                }
                return false;
            },
            error: function(response){
                alert('Error getting vehicle!');
            }
        });
    }

    jQuery('button[name="drone_run_rover_vehicle_add_new"]').click(function(e){
        e.preventDefault();
        if (!private_company_id) {
            jQuery('#new_rover_vehicle_company_hide_div').show();
        }

        jQuery('#drone_run_rover_vehicle_add_new_modal').modal('show');
    });

    jQuery('#drone_run_new_rover_vehicle_submit').click(function(e){
        e.preventDefault();
        var vehicle_name = jQuery('#drone_run_new_rover_vehicle_name').val();
        var vehicle_desc = jQuery('#drone_run_new_rover_vehicle_desc').val();
        var vehicle_batteries = jQuery('#drone_run_new_rover_vehicle_battery_names').val();

        if (!private_company_id) {
            private_company_id = jQuery('#drone_run_new_rover_vehicle_company_id').val();
        }

        if (vehicle_name == '' || vehicle_desc == '') {
            alert('Please give a vehicle name and description!');
            return false;
        }
        if (vehicle_batteries == '') {
            alert('Please give at least default battery name!');
            return false;
        }

        jQuery.ajax({
            url : '/api/drone_imagery/new_imaging_vehicle_rover',
            type : 'POST',
            data : {
                'vehicle_name': vehicle_name,
                'vehicle_description': vehicle_desc,
                'battery_names': vehicle_batteries,
                'private_company_id': private_company_id
            },
            success: function(response){
                console.log(response);
                if (response.error) {
                    alert(response.error);
                }
                else if (response.success) {
                    alert('Vehicle added!');
                    get_select_box('imaging_event_vehicles_rovers', 'drone_run_rover_vehicle_div', {'id':'rover_run_imaging_vehicle_id', 'name':'rover_run_imaging_vehicle_id', 'private_company_id':private_company_id});
                    upload_drone_rover_vehicle_id = response.new_vehicle_id;
                    _show_rover_vehicle_battery_select();
                }

                return false;
            },
            error: function(response){
                alert('Error adding new imaging vehicle!');
            }
        });
    });

    jQuery(document).on('change', '#rover_run_imaging_vehicle_id', function(){
        upload_drone_rover_vehicle_id = jQuery(this).val();
        _show_rover_vehicle_battery_select();
    });

    jQuery('#drone_rover_upload_drone_run_continue').click(function(e){
        e.preventDefault();

        var selected = [];
        jQuery('input[name="upload_drone_rover_drone_run_select"]:checked').each(function() {
            selected.push(jQuery(this).val());
        });
        if (selected.length > 1){
            alert('Only select one rover run!');
        } else {
            if (selected.length == 0 && jQuery('#rover_run_name').val() == ''){
                alert('Select an rover event or create a new one!');
            } else if (selected.length == 1 && jQuery('#rover_run_name').val() != ''){
                alert('If you selected an rover run event, do not try to make a new one at the same time!');
            } else if (selected.length == 1 && jQuery('#rover_run_name').val() == ''){
                jQuery('#rover_run_id').val(selected[0]);
                Workflow.complete('#drone_rover_upload_drone_run_continue');
                Workflow.focus('#drone_rover_upload_workflow', 3);
            } else if (selected.length == 0 && jQuery('#rover_run_name').val() != '') {
                if (jQuery('#drone_run_rover_description').val() == ''){
                    alert('Please give a rover run event description.');
                } else if (jQuery('#rover_run_date').val() == ''){
                    alert('Please give a rover event date.');
                } else if (jQuery('#drone_run_type').val() == ''){
                    alert('Please select an imaging event type');
                } else if (jQuery('#drone_rover_upload_camera_info').val() == ''){
                    alert('Please select an rover event sensor type');
                } else if (jQuery('#rover_run_imaging_vehicle_id').val() == '' || jQuery('#drone_run_rover_vehicle_battery_name').val() == '') {
                    alert('Please select a ground rover vehicle and the associated battery! You can create a new vehicle if needed e.g. default_uav');
                    return false;
                } else {
                    jQuery('#rover_run_id').val('');

                    Workflow.complete('#drone_rover_upload_drone_run_continue');
                    Workflow.focus('#drone_rover_upload_workflow', 3);
                    return false;
                }
            }
        }
        return false;
    });

    jQuery('#drone_rover_upload_continue').click(function(e){
        e.preventDefault();

        var drone_run_id = jQuery('#rover_run_id').val();
        var drone_run_name = jQuery('#rover_run_name').val();
        var drone_run_company_id = jQuery('#rover_run_company_id').val();
        var drone_run_description = jQuery('#drone_run_rover_description').val();
        var drone_run_date = jQuery('#rover_run_date').val();
        var drone_run_sensor_type = jQuery('#drone_rover_upload_camera_info').val();
        var drone_run_rover_type = jQuery('#drone_run_upload_rover_type').val();
        var drone_run_rover_data_type = jQuery('#drone_run_upload_rover_data_type').val();
        var drone_run_vehicle_id = jQuery('#rover_run_imaging_vehicle_id').val();
        var drone_run_vehicle_battery_name = jQuery('#drone_run_rover_vehicle_battery_name').val();

        if (drone_run_id == '' && drone_run_sensor_type == '') {
            alert('Please select the sensor type used.');
            return false;
        }

        if (drone_run_vehicle_id == '' || drone_run_vehicle_battery_name == '') {
            alert('Please select a rover vehicle and the associated battery! You can create a new vehicle if needed e.g. default_battery');
            return false;
        }
        if (drone_run_rover_type == '') {
            alert('Please select the sensor rover type used.');
            return false;
        }
        if (drone_run_rover_data_type == '') {
            alert('Please select the sensor data type used.');
            return false;
        }
        if (drone_run_rover_data_type == 'earthsense_raw_collections_point_clouds' && drone_run_rover_type != 'earthsense') {
            alert('If the rover data type is Separated Earthsense Plot Point Clouds then the rover must be EarthSense!');
            return false;
        }
        if (drone_run_rover_data_type == 'earthsense_raw_collections_point_clouds' && drone_run_sensor_type != 'earthsense_lidar') {
            alert('If the rover data type is Separated Earthsense Plot Point Clouds then the sensor must be EarthSense Lidar!');
            return false;
        }

        jQuery('input[name="rover_run_field_trial_id"]').val(upload_drone_rover_field_trial_ids_string);
        jQuery('input[name="rover_run_id"]').val(drone_run_id);
        jQuery('input[name="rover_run_company_id"]').val(drone_run_company_id);
        jQuery('input[name="rover_run_name"]').val(drone_run_name);
        jQuery('input[name="rover_run_description"]').val(drone_run_description);
        jQuery('input[name="rover_run_date"]').val(drone_run_date);
        jQuery('input[name="rover_run_sensor_type"]').val(drone_run_sensor_type);
        jQuery('input[name="rover_run_rover_type"]').val(drone_run_rover_type);
        jQuery('input[name="rover_run_rover_data_type"]').val(drone_run_rover_data_type);
        jQuery('input[name="rover_run_vehicle_id"]').val(drone_run_vehicle_id);
        jQuery('input[name="rover_run_vehicle_battery_name"]').val(drone_run_vehicle_battery_name);

        if (drone_run_rover_data_type == 'earthsense_raw_collections_point_clouds') {
            jQuery('#upload_drone_rover_earthsense_lidar_data_dialog').modal('show');
        }

        return false;
    });

    jQuery('#upload_drone_rover_select_point_clouds_earthsense_lidar').click(function(e){
        e.preventDefault();
        if (jQuery('#upload_drone_rover_zipfile_lidar_earthsense_collections').val() == ''){
            alert('Please select a zipfile of point clouds');
            return;
        }

        var file_input = document.getElementById('upload_drone_rover_zipfile_lidar_earthsense_collections');
        if (!file_input.files[0] || file_input.files.length > 1) {
            alert('Please select only a single zipfile.');
            return;
        }

        Workflow.complete('#upload_drone_rover_select_point_clouds_earthsense_lidar');
        Workflow.focus('#drone_rover_upload_workflow_earthsense_lidar', 1);
        return false;
    });

    jQuery('#upload_drone_rover_form').submit(function() {
        jQuery('#working_msg').html('This can potentially take time to complete. Ensure the file(s) have completely transferred to the server before closing this tab.');
        jQuery('#working_modal').modal('show');
        return true;
    });

});

</script>
