<%args>
$private_companies => []
</%args>


<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Create Date</th>
            <th>Your Access</th>
        </tr>
    </thead>
    <tbody>
%  foreach (@$private_companies) {
        <tr>
            <td><a href="/company/<% $_->[0] %>"><% $_->[1] %></a></td>
            <td><% $_->[2] %></td>
            <td><% $_->[13] %></td>
            <td><% $_->[17] %></td>
        </tr>
%  }
    </tbody>
</table>

<script>

jQuery(document).ready(function() {

});

</script>
