
<%args>
$stock_id
$stock_type
$stock_name => undef
</%args>


<div class="modal fade" id="download_stock_phenotypes_dialog" name="download_stock_phenotypes_dialog" tabindex="-1" role="dialog" aria-labelledby="downloadStockPhenotypesDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="downloadStockPhenotypesDialog">Download Phenotypes for <% $stock_name %></h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">

                    <form class="form-horizontal" role="form" method="post" >
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Format: </label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="download_stock_phenotypes_format">
                                    <option value="csv">CSV Wide Format</option>
                                    <option value="csv_long">CSV Long Format</option>
                                    <option value="xlsx">Excel (xlsx) Wide Format</option>
                                    <option value="xlsx_long">Excel (xlsx) Long Format</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Data Level: </label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="download_stock_phenotypes_level_option">
                                    <option value="all">All Levels</option>
                                    <option value="plot">Plots</option>
                                    <option value="plant">Plants</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Repeated Measurements: </label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="download_stock_phenotypes_repeated_measurements">
                                    <option selected value="all">All Values</option>
                                    <option value="average">Average Repeated Values</option>
                                    <option value="first">First Value</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Traits:<br/><small>(Select none for all traits)</small></label>
                            <div class="col-sm-9" >
                                <div id="download_stock_phenotypes_traits">
                                </div>
                            </div>
                        </div>

<&| /page/info_section.mas, title=>"Additional Search Options",  collapsible => 1, collapsed=>1 &>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-sm-6 control-label">Include Timestamps: </label>
                                    <div class="col-sm-6" >
                                        <select class="form-control" id="download_stock_phenotypes_timestamp_option">
                                            <option value="0">No</option>
                                            <option value="1">Yes</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-sm-6 control-label">Suppress User Defined Outliers: </label>
                                    <div class="col-sm-6" >
                                        <select class="form-control" id="download_stock_phenotypes_exclude_outliers">
                                            <option value="0">No</option>
                                            <option value="1">Yes</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="col-sm-6 control-label">Include Header: </label>
                                    <div class="col-sm-6" >
                                        <select class="form-control" id="download_stock_phenotypes_include_header">
                                            <option value="0">No</option>
                                            <option value="1">Yes</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

</&>
                    </form><br/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" name="download_stock_phenotypes_cancel_button" id="download_stock_phenotypes_cancel_button" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" name="download_stock_phenotypes_submit_button" id="download_stock_phenotypes_submit_button" title="Submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<script>

jQuery(document).ready(function() {

  jQuery('#stock_download_phenotypes_button').click( function () {
    jQuery('#download_stock_phenotypes_dialog').modal("show");
    data_level_change_traits();
  });

  jQuery(document).on('change', "#download_stock_phenotypes_level_option", function() {
    data_level_change_traits();
  });

  jQuery('#download_stock_phenotypes_submit_button').click( function () {
    var stock_type = "<% $stock_type %>";
    var stock_id = ["<% $stock_id %>"];
    var format = jQuery("#download_stock_phenotypes_format").val();
    var timestamp = jQuery("#download_stock_phenotypes_timestamp_option").val();
    var traits = jQuery("#download_stock_phenotypes_traits_select").val();
    var datalevel = jQuery("#download_stock_phenotypes_level_option").val();
    var exclude_phenotype_outlier = jQuery("#download_stock_phenotypes_exclude_outliers").val();
    var repeated_measurements = jQuery('#download_stock_phenotypes_repeated_measurements').val();
    var include_header = jQuery('#download_stock_phenotypes_include_header').val();

    var first_value_only = 0;
    var average_repeat = 0;
    if (repeated_measurements == 'average') {
        average_repeat = 1;
    }
    else if (repeated_measurements == 'first') {
        first_value_only = 1;
    }

    window.open("/breeders/trials/phenotype/download?"+stock_type+"_list="+JSON.stringify(stock_id)+"&dataLevel="+datalevel+"&format="+format+"&timestamp="+timestamp+"&trait_list="+JSON.stringify(traits)+"&exclude_phenotype_outlier="+exclude_phenotype_outlier+"&return_only_first_measurement="+first_value_only+"&average_repeat_measurements="+average_repeat+"&has_header="+include_header);
  });

});

function data_level_change_traits() {
    var stock_type = "<% $stock_type %>";
    get_select_box('traits', 'download_stock_phenotypes_traits', { 'name' : 'download_stock_phenotypes_traits_select', 'id' : 'download_stock_phenotypes_traits_select', 'stock_id':<% $stock_id %>, 'stock_type': stock_type, 'multiple':1 });
}
</script>
