<%doc>

=head1 NAME

/stock/index.mas - a page for displaying stock details (e.g. accession, population, etc.)

=head1 DESCRIPTION


=head1 AUTHOR

Naama Menda <nm249@cornell.edu>

=cut

</%doc>

<%args>
$stock_row => undef
$stockref => undef
$identifier_prefix => 'SGN'
</%args>


<%perl>

use Bio::Chado::Schema;
use CXGN::Page::FormattingHelpers qw / html_optional_show info_table_html /;
use CXGN::People::Person;
use CXGN::Chado::Publication;
use CXGN::Cview::Map::SGN::Genotype;
use CXGN::Cview::MapOverviews;

my $stock = $stockref->{stock};
my $stock_id = $stockref->{stock_id};
my $action = $stockref->{action} || 'view';
my $person_id = $stockref->{person_id};
my $curator = $stockref->{curator};
my $submitter = $stockref->{submitter};
my $sequencer = $stockref->{sequencer};
my $has_pedigree = $stockref->{has_pedigree};
my $editable_stock_props_string = $stockref->{editable_stock_props};
my $schema = $stockref->{schema};
my $dbh = $stockref->{dbh};

my @editable_stock_props = split "," , $editable_stock_props_string;

my $type = $stock_row ? $stock_row->type : undef;
my $type_name  = $type->name() if $type;
my $uniquename = $stock->uniquename if $type;
my $description = $stock->description if $type;
my $stock_is_private = $stock->private_company_stock_is_private ? 'True' : 'False';
my $is_owner = $stockref->{is_owner};

my $this_page = "/stock/$stock_id/view";

my $image_ids =  $stockref->{image_ids} || [] ;
my $related_image_ids =  $stockref->{related_image_ids} || [] ;
my $stockprops = $stockref->{props};


#my $pedigree= ['pedigree', 'male parent', 'female parent'];
# get pedigree of stock
#my $stock_pedigree = $stockref->{stock_pedigree};
#my $stock_descendants = $stockref->{stock_descendants};

my $allele_div = "stock_alleles";
my $new_locus_link = !$person_id ? qq|<a href="/user/login">[log-in to associate new locus]</a> | : '' ;

#owner
my $owners = $stockref->{editor_info};
my $owner_ids = $stockref->{owners};
my $owners_html = '';
my %unique_owners;
foreach my $o_id (@$owner_ids) {
    $unique_owners{$o_id}++;
}
my @owner_ids = keys %unique_owners;
foreach my $o_id (@owner_ids){
  my $person = CXGN::People::Person->new($dbh, $o_id);
  my $first_name = $person->get_first_name;
  my $last_name = $person->get_last_name;
  $owners_html .= qq|<a href="/solpeople/personal-info.pl?sp_person_id=$o_id">$first_name $last_name</a> |;
}
my $editor_link_table = "<table class='table table-bordered'><thead><tr><th>Editor</th><th>Timestamp</th><th>Modification Note</th></tr></thead><tbody>";
foreach my $o_id (@$owners) {
  my $person = CXGN::People::Person->new($dbh, $o_id->[0]);
  my $first_name = $person->get_first_name;
  my $last_name = $person->get_last_name;
  $editor_link_table .= qq|<tr><td><a href="/solpeople/personal-info.pl?sp_person_id=$o_id->[0]">$first_name $last_name</a></td><td>$o_id->[1]</td><td>$o_id->[2]</td></tr>|;
}
$editor_link_table .= "</tbody></table>";
$editor_link_table = "<br/>".$owners_html."<br/><br/>".$editor_link_table;

# get all phenotypes of subjects
#my $p_download_link = '<a class="btn btn-sm btn-default" style="margin:3px" target="_blank" href = "/breeders/trials/phenotype/download?format=csv&timestamp=1&dataLevel=all&'.$type_name.'_list=['.$stock_id.']&search_type=complete&">Download All Phenotypes</a>';
my $p_download_link = '';

############################
my $map_html = $stockref->{map_html};
my $map;
if ($stock_id) {
  $map = CXGN::Cview::Map::SGN::Genotype->new($dbh, $stock_id);
  if ($map->get_chromosome_count > 1 ) {
    my $overview = CXGN::Cview::MapOverviews::Generic->new($map,
                                                           {
                                                            dbh=> $dbh,
                                                            basepath => $stockref->{cview_basepath},
                                                            tempfiles_subdir => $stockref->{cview_tmp_dir } });
    if ($overview) {
      $overview->render_map();
      $map_html .= $overview->get_image_html();
    }
  }
}
#########################################


my $edit_privs = $curator || $submitter || $sequencer;

my $jbrowse_path = $c->config->{jbrowse_path};
my @path_parts = split('/', $jbrowse_path);
my $basepath = $path_parts[1];
my $test_url = "/" . $basepath . "/jbrowse.conf";
my $jbrowse_url = $jbrowse_path . "%2Faccessions%2F" . $stock_id . "&tracks=DNA%2CGene%20exons%2C" . $uniquename . "_2015_V6_imputed&highlight=";

</%perl>

<& /util/import_css.mas, paths => ['/documents/inc/datatables/jquery.dataTables.css'] &>

<& /util/import_javascript.mas,
   classes => ["jquery", "jqueryui", "thickbox", "CXGN.Page.FormattingHelpers", "jquery.cookie", "CXGN.Stock", "d3.d3v4Min" ],
  entries => ["sequenced_accessions"]
&>


<& /page/page_title.mas, title=> join( ': ', grep $_, ucfirst($type_name), $uniquename ) || 'Create a new stock' &>


<&| /page/info_section.mas, title=>"Stock details" , collapsible=>1, collapsed=>0, subtitle => "<button class='btn btn-sm btn-default' style='margin:3px' name='stock_new_qtl_link'>New QTL population</button> <button class='btn btn-sm btn-default' style='margin:3px' name='stock_go_to_stock_search'>Back to stock search</button>"  &>

    <div class="panel panel-default">
        <div class="panel-body">

            <div class="row">
                <div class="col-sm-6">

                    <button class="btn btn-default btn-sm" id="stock_detail_edit_button">Edit</button>
                    <br/><br/>

                    <table class="table table-bordered table-hover">
                        <tr><td><b>Unique Name</b></td><td><% $uniquename %></td></tr>
                        <tr><td><b>Organism Species</b></td><td><a href="/organism/<% $stock->organism_id %>/view"><% $stock->species %></a></td></tr>
                        <tr><td><b>Description</b></td><td><% $description %></td></tr>
                        <tr><td><b>Type</b></td><td><% $type_name %></td></tr>
                        <tr><td><b>Is Private</b></td><td><% $stock_is_private %></td></tr>
                        <tr><td><b>Company</b></td><td><a href="/company/<% $stock->private_company_id %>"><% $stock->private_company_name %></a></td></tr>
                    </table>

                </div>
                <div class="col-sm-6">
                    <br /><br />
                    <& /util/barcode.mas, identifier => "$identifier_prefix"."$stock_id", text=> "$identifier_prefix stock $stock_id ($uniquename)", format=>"stock_qrcode"  &>
                    <br /><br />
                </div>
            </div>
        </div>
    </div>

</&>

<div class="modal fade" id="edit_stock_details_dialog" name="edit_stock_details_dialog" tabindex="-1" role="dialog" aria-labelledby="editStockDetailDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="editStockDetailDialog">Edit Details</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <div class="form-horizontal">
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Unique Name: </label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="edit_stock_details_uniquename" value="<% $uniquename %>" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Description: </label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="edit_stock_details_desc" value="<% $description %>" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Organism Species: </label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="edit_stock_details_species" value="<% $stock->species %>" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Is Private: </label>
                    <div class="col-sm-8">
                        <select class="form-control" id="edit_stock_details_is_private">
%  if ($stock_is_private eq 'True') {
                            <option value='0'>False</option>
                            <option value='1' selected>True</option>
%  } else {
                            <option value='0' selected>False</option>
                            <option value='1'>True</option>
%  }
                        </select>
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Company: </label>
                    <div class="col-sm-8">
                        <div id="edit_stock_details_company_div"></div>
                    </div>
                </div>
            </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="edit_stock_details_submit" id="edit_stock_details_submit">Continue</button>
      </div>
    </div>
  </div>
</div>

<&| /page/info_section.mas, title => "Navigator" , collapsible=> 1, collapsed=>0 &>

% my $subtitle = '';
% if ($type_name eq 'accession') {
%   $subtitle = $edit_privs ? "<button class=\"btn btn-sm btn-primary\" style=\"margin:3px\" id=\"stock_add_synonym\" >Add Synonym</button>" : "<button disabled class=\"btn btn-sm btn-primary\" style=\"margin:3px\" title=\"Login to add info\">Add Synonym</button>";
% }
% my $props_subtitle = $edit_privs ? "<button class=\"btn btn-sm btn-primary\" style=\"margin:3px\" id=\"stock_add_props\" >Add Additional Info</button>" : "<button disabled class=\"btn btn-sm btn-primary\" style=\"margin:3px\" title=\"Login to add info\">Add Additional Info</button>";

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, type_name => $type_name, buttons_html => $subtitle.$props_subtitle, info_section_title => "<h4 style='display:inline'>Additional Info</h4>", info_section_subtitle => 'View and edit additional properties such as synonyms, editors, and all types of properties.', icon_class => "glyphicon glyphicon-info-sign", info_section_id => "stock_additional_info_section", stockprops => $stockprops, edit_privs => $edit_privs, editable_stock_props => \@editable_stock_props, editor_link => $editor_link_table, is_owner => $is_owner &>

% if ($type_name eq 'accession' || $type_name eq 'plant' || $type_name eq 'plot' || $type_name eq 'subplot' || $type_name eq 'tissue_sample'){
    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Experiment Usage</h4>", info_section_subtitle => 'View experiments that this stock has been used in.', icon_class => "glyphicon glyphicon-leaf", info_section_id => "stock_trials_section" &>
% }

% if ($type_name eq 'accession' || $type_name eq 'plant' || $type_name eq 'plot' || $type_name eq 'subplot' || $type_name eq 'tissue_sample'){

%    my $trait_assayed_buttons = $type_name eq 'plot' ? "<button class='btn btn-sm btn-primary' style='margin:3px' id='stock_download_phenotypes_button'>Download Phenotypes</button> $p_download_link <a class='btn btn-sm btn-default' style='margin:3px' target='_blank' href = '/breeders/plot_phenotyping?stock_id=$stock_id'>Direct plot phenotyping</a>" : "<button class='btn btn-sm btn-primary' style='margin:3px' id='stock_download_phenotypes_button'>Download Phenotypes</button> $p_download_link";

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Traits Assayed</h4>", info_section_subtitle => 'View and download phenotypic data for this stock.', icon_class => "glyphicon glyphicon-equalizer", info_section_id => "stock_traits_section", buttons_html => $trait_assayed_buttons &>
% }

% if ($type_name eq 'accession' || $type_name eq 'plant' || $type_name eq 'plot' || $type_name eq 'tissue_sample'){

%   my $sequencing_status_button = '';
%   if ($c->user) {
%       $sequencing_status_button = '<button id="show_sequencing_info_dialog_button" class="btn btn-primary btn-sm" data-toggle="modal" style="margin:3px" data-target="#edit_sequencing_info_dialog">Add sequencing info</button>';
%   }
%   else {
%       $sequencing_status_button = '<button disabled id="show_sequencing_info_dialog_button" class="btn btn-primary btn-sm" data-toggle="modal" style="margin:3px" data-target="#edit_sequencing_info_dialog">Add sequencing info</button>';
%   }

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Sequencing Status</h4>", info_section_subtitle => 'View and edit sequencing status info for this stock.', icon_class => "glyphicon glyphicon-inbox", info_section_id => "stock_sequencing_status_section", buttons_html => "$sequencing_status_button", map_html => $map_html &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Genotype Marker Data</h4>", info_section_subtitle => 'View and download phenotypic data for this stock.', icon_class => "glyphicon glyphicon-map-marker", info_section_id => "stock_genotypes_section", buttons_html => '<a class="btn btn-default btn-sm" style="margin:3px" href = "/stock/'.$stock_id.'/genotypes">Download All Genotypes</a>', map_html => $map_html &>
% }

% if ($type_name eq 'accession'){

<%perl>
        my $collapsible = 0;
        if ($has_pedigree==1) {
            $collapsible = 1;
        }
        my $add_parent_link = '<button class="btn btn-primary btn-sm" style="margin:3px" id="add_parent_link" disabled>Add parent</button>';
        if ($person_id && ($submitter || $curator || $sequencer)) { $add_parent_link = qq | <button class="btn btn-primary btn-sm" style="margin:3px" id="add_parent_link" >Add parent</button> |; }

        my $remove_parent_link = '<button class="btn btn-default btn-sm" style="margin:3px" id="remove_parent_link" disabled>Remove parent</button>';
        if ($person_id && ($submitter || $curator || $sequencer)) { $remove_parent_link = qq | <button class="btn btn-default btn-sm" style="margin:3px" id="remove_parent_link">Remove parent</button> |; }
</%perl>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Pedigree</h4>", info_section_subtitle => 'View and edit pedigree information.', icon_class => "glyphicon glyphicon-random", info_section_id => "stock_pedigree_section", buttons_html => $add_parent_link.$remove_parent_link, has_pedigree => $has_pedigree, info_section_collapsed => 0 &>
% }

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Related Stocks</h4>", info_section_subtitle => 'View any plots, plants, tissue_sample, and/or accessions that are linked to this stock.', icon_class => "glyphicon glyphicon-retweet", info_section_id => "stock_related_stock_section", stock_uniquename => $uniquename, type_name => $type_name &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Images</h4>", info_section_subtitle => 'View and add images of this stock and of related stocks.', icon_class => "glyphicon glyphicon-camera", info_section_id => "stock_images_section", image_ids => $image_ids, related_image_ids => $related_image_ids, dbh => $dbh, buttons_html => qq|<a class="btn btn-sm btn-default" style="margin:3px" href="/image/add?type_id=$stock_id&action=new&type=stock&refering_page=$this_page">Add new image</a><a class="btn btn-sm btn-default" style="margin:3px" id="stock_images_section_compare_images_button">Compare Images</a>| &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>JBrowse Genome Alignments</h4>", info_section_subtitle => 'View JBrowse tracks for this stock.', icon_class => "glyphicon glyphicon-align-left", info_section_id => "stock_jbrowse_section" &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Comments</h4>", info_section_subtitle => 'View and add comments to this stock.', icon_class => "glyphicon glyphicon-pencil", info_section_id => "stock_comments_section", referer => $this_page &>

    <& /page/detail_page_2_col_section.mas, stock_id => $stock_id, info_section_title => "<h4 style='display:inline'>Obsolete This Stock</h4>", info_section_subtitle => 'Make a stock obsolete so that it does not show in searches.', icon_class => "glyphicon glyphicon-trash", info_section_id => "stock_delete_section" &>

</&>

<& /stock/download_stock_phenotypes_dialog.mas, stock_id => $stock_id, stock_name => $uniquename, stock_type => $type_name &>

<div id="remove_parent_dialog">
    Remove a parent (this will only remove the link to the parent, not the parent accession itself).
    <br /><br />
    <div id="remove_parent_list">[loading parent list...]</div>
</div>

<div id="stock_trials_info_popup">
    <table id="stock_trials_info_table" >
        <thead>
            <tr><th>Trait</th><th>Average</th><th>Std dev</th><th>Count</th></tr>
        </thead>
    </table>
</div>


<script>
    jQuery(document).ready(function() {
        stock_detail_page_init_dialogs();

        get_select_box('private_companies', 'edit_stock_details_company_div', { 'name': 'edit_stock_details_company_select', 'id': 'edit_stock_details_company_select', 'selected':'<% $stock->private_company_id %>', 'multiple':0 });

        jQuery("#edit_stock_details_species").autocomplete({
           source: '/organism/autocomplete'
        });

        jQuery('[name="stock_new_qtl_link"]').click(function(){
            window.location.href = '/phenome/qtl_form.pl';
        });

        jQuery('[name="stock_go_to_stock_search"]').click(function(){
            window.location.href = '/search/stocks/';
        });

        jQuery('#stock_add_synonym').click(function(){
            synonyms_addPropDialog();
        });

        jQuery('#stock_add_props').click(function(){
            stockprops_addPropDialog();
        });

        jQuery('#remove_parent_link').click( function() {
            jQuery('#remove_parent_dialog').dialog("open");
            get_remove_parents_list(<% $stock_id %>);
        });

        jQuery.ajax({
            url: "<% $test_url %>",
            success: function(response) {
                if ( response.indexOf("Accession_<%$stock_id%>") > -1 ) {  // if dataset is found, create and display link
                    jQuery('#jbrowse_check').replaceWith('<a id="jbrowse_link" href="<% $jbrowse_url %>">View the tracks for this accession in JBrowse</a>');
                }
                else { // if not found, display message that dataset doesn't exist
                    jQuery('#jbrowse_check').html(" <i>This accession does not have any data in Jbrowse.</i>");
                }
            },
            error: function() {
                jQuery('#jbrowse_check').html(" <i>Jbrowse has not been set up for this database.</i>");
            }
        });

        jQuery('#stock_detail_edit_button').click(function(){
            jQuery('#edit_stock_details_dialog').modal('show');
        });
    });
</script>
