<%args>
$stock_id => undef
$stock_uniquename => undef
$stock_description => undef
$type_name => undef
$organism_id => undef
$organism_species => undef
$company_id => undef
$company_name => undef
$company_stock_is_private => undef
$identifier_prefix => undef
$stock_barcode_text => undef
</%args>


<div class="panel panel-default">
    <div class="panel-body">

        <div class="row">
            <div class="col-sm-8">

                <button class="btn btn-default btn-sm" id="stock_detail_edit_button">Edit</button>
                <br/><br/>

                <table class="table table-bordered table-hover">
                    <tr><td><b>Unique Name</b></td><td><% $stock_uniquename %></td></tr>
                    <tr><td><b>Organism Species</b></td><td><a href="/organism/<% $organism_id %>/view"><% $organism_species %></a></td></tr>
                    <tr><td><b>Description</b></td><td><% $stock_description %></td></tr>
                    <tr><td><b>Type</b></td><td><% $type_name %></td></tr>
                    <tr><td><b>Company</b></td><td><a href="/company/<% $company_id %>"><% $company_name %></a></td></tr>
                    <tr><td><b>Is Private to Company</b></td><td><% $company_stock_is_private %></td></tr>
                </table>

            </div>
            <div class="col-sm-4">
                <br /><br />
                <& /util/barcode.mas, identifier => $identifier_prefix.$stock_id, text=> $stock_barcode_text, format=>"stock_qrcode"  &>
                <br /><br />
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="edit_stock_details_dialog" name="edit_stock_details_dialog" tabindex="-1" role="dialog" aria-labelledby="editStockDetailDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="editStockDetailDialog">Edit Details</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <div class="form-horizontal">
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Unique Name: </label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="edit_stock_details_uniquename" value="<% $stock_uniquename %>" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Description: </label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="edit_stock_details_desc" value="<% $stock_description %>" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Organism Species: </label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="edit_stock_details_species" value="<% $organism_species %>" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Is Private: </label>
                    <div class="col-sm-8">
                        <select class="form-control" id="edit_stock_details_is_private">
%  if ($company_stock_is_private eq 'True') {
                            <option value='False' disabled>False</option>
                            <option value='True' selected disabled>True</option>
%  } else {
                            <option value='False' selected disabled>False</option>
                            <option value='True' disabled>True</option>
%  }
                        </select>
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-4 control-label">Company: </label>
                    <div class="col-sm-8">
                        <div id="edit_stock_details_company_div"></div>
                    </div>
                </div>
            </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="edit_stock_details_submit" id="edit_stock_details_submit">Continue</button>
      </div>
    </div>
  </div>
</div>

<script>

jQuery(document).ready(function() {

    get_select_box('private_companies', 'edit_stock_details_company_div', { 'name': 'edit_stock_details_company_select', 'id': 'edit_stock_details_company_select', 'selected':'<% $company_id %>', 'multiple':0 });

    jQuery("#edit_stock_details_species").autocomplete({
       source: '/organism/autocomplete'
    });

    jQuery('#stock_detail_edit_button').click(function(){
        jQuery('#edit_stock_details_dialog').modal('show');
    });

    jQuery('#edit_stock_details_submit').click(function(){
        var uniquename = jQuery('#edit_stock_details_uniquename').val();
        var description = jQuery('#edit_stock_details_desc').val();
        var species = jQuery('#edit_stock_details_species').val();
        var is_private = jQuery('#edit_stock_details_is_private').val();
        var private_company_id = jQuery('#edit_stock_details_company_select').val();

        if (uniquename == '') {
            alert('Please give a unique name!');
            return false;
        }
        if (species == '') {
            alert('Please give an organism species!');
            return false;
        }

        jQuery.ajax({
            url: '/ajax/stock/stock_edit_details',
            type: 'POST',
            beforeSend: function() {
                jQuery("#working_modal").modal("show");
            },
            data: {
                'stock_id':<% $stock_id %>,
                'private_company_id':private_company_id,
                'uniquename':uniquename,
                'description':description,
                'species':species,
                'is_private':is_private
            },
            success: function(response) {
                jQuery("#working_modal").modal("hide");
                console.log(response);
                if (response.error) {
                    alert(response.error);
                }
                else {
                    alert("Successfully edited details!");
                    location.reload();
                }
            },
            error: function(response) {
                jQuery("#working_modal").modal("hide");
                alert("An error occurred editing details!");
            },
        });
    });

});

</script>
