<%args>
$protocol_id
</%args>

<table id="trial_search_results" width="100%" class="table table-hover table-striped">
    <thead>
        <tr>
            <th>Trial name</th>
            <th>Description</th>
            <th>Company</th>
            <th>Breeding program</th>
            <th>Folder</th>
            <th>Year</th>
            <th>Location</th>
            <th>Trial type</th>
            <th>Design</th>
            <th>Planting Date</th>
            <th>Harvest Date</th>
            <th>Download</th>
        </tr>
    </thead>
</table>

<script>

jQuery(document).ready(function() {

    jQuery(document).on('click', '#genotyping_protocol_grm_field_trial_onswitch', function(){
        var trial_table = jQuery('#trial_search_results').DataTable({
            'ajax': '/ajax/search/trials?nd_protocol_grm_id=<% $protocol_id %>',
            "scrollX": true
        });
    });

});

</script>
