<%args>
$protocol_id
</%args>

<div class="well well-sm">
    <div class="row">
        <div class="col-sm-9">

            <div class="form-horizontal">
                <div class="form-group form-group-sm">
                    <label class="col-sm-3 control-label">Download Format: </label>
                    <div class="col-sm-9" >
                        <select class="form-control" id="genotyping_protocol_grm_relationships_download_format">
                            <option value="matrix_uniquenames">Matrix Stock Names (.tsv)</option>
                            <option value="three_column_uniquenames">3-Column Stock Names (.tsv)</option>
                            <option value="three_column_reciprocal_uniquenames">3-Column Reciprocal Stock Names (.tsv)</option>
                            <option value="heatmap">Heatmap (.pdf)</option>
                            <option value="matrix">Matrix Stock IDs (.tsv)</option>
                            <option value="three_column">3-Column Stock IDs(.tsv)</option>
                            <option value="three_column_stock_id_integer">3-Column Stock IDs Integer (.tsv)</option>
                            <option value="three_column_reciprocal">3-Column Reciprocal Stock IDs (.tsv)</option>
                            <option value="three_column_reciprocal_stock_id_integer">3-Column Reciprocal Stock IDs Integer (.tsv)</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-3">
            <button class="btn btn-primary" id="genotyping_protocol_grm_relationships_download_button">Download</button>
        </div>
    </div>
</div>

<div class="well well-sm">
    <div class="form-horizontal">
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Minimum Hue (0-360): </label>
            <div class="col-sm-9" >
                <input class="form-control" type="number" id="genotyping_protocol_grm_relationships_min_color" value=0 />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">Maximum Hue (0-360): </label>
            <div class="col-sm-9" >
                <input class="form-control" type="number" id="genotyping_protocol_grm_relationships_max_color" value=160 />
            </div>
        </div>
    </div>
</div>

<div id="genotyping_protocol_grm_relationships_div">
</div>

<script>

jQuery(document).ready(function() {

    jQuery(document).on('click', '#genotyping_protocol_grm_relationships_onswitch', function(){
        render_genotype_relationships();
    });

    jQuery('#genotyping_protocol_grm_relationships_download_button').click(function(){
        var format = jQuery('#genotyping_protocol_grm_relationships_download_format').val();
        var url = document.location.origin+'/breeders/download_grm_action/?protocol_id=<% $protocol_id %>&format=accession_ids&download_format='+format;
        window.open(url,'_blank');
    });

    jQuery('#genotyping_protocol_grm_relationships_min_color').change(function(){
        render_genotype_relationships();
    });

    jQuery('#genotyping_protocol_grm_relationships_max_color').change(function(){
        render_genotype_relationships();
    });

    function render_genotype_relationships() {
        jQuery.ajax({
            url : '/ajax/genotyping_protocol/grm_genotype_relationships/<% $protocol_id %>',
            beforeSend : function(){
                jQuery('#working_modal').modal('show');
            },
            success: function(response){
                console.log(response);
                jQuery('#working_modal').modal('hide');
                if (response.error) {
                    alert(response.error);
                }
                else if (response.num_stocks > 2000) {
                    alert('The GRM is too large to display because it has more than 2000 accessions involved. Please download a file instead to view the relatinoships!');
                    return false;
                }
                else {
                    var min_val = response.grm.min;
                    var max_val = response.grm.max;
                    var range = max_val - min_val;
                    var min_hue = jQuery('#genotyping_protocol_grm_relationships_min_color').val();
                    var max_hue = jQuery('#genotyping_protocol_grm_relationships_max_color').val();

                    var html = '<table class="table table-bordered table-hover"><thead><tr><th>Accessions</th>';

                    for (var a_stock_id in response.grm.a_stock_id_map) {
                        if (response.grm.a_stock_id_map.hasOwnProperty(a_stock_id)) {
                            var a_uniquename = response.grm.a_stock_id_map[a_stock_id];
                            html = html + '<th>'+a_uniquename+'</th>';
                        }
                    }

                    html = html + '</tr></thead><tbody>';

                    for (var b_stock_id in response.grm.b_stock_id_map) {
                        if (response.grm.b_stock_id_map.hasOwnProperty(b_stock_id)) {
                            var b_uniquename = response.grm.b_stock_id_map[b_stock_id];

                            html = html + '<tr><td>'+b_uniquename+'</td>'

                            for (var a_stock_id in response.grm.a_stock_id_map) {
                                if (response.grm.a_stock_id_map.hasOwnProperty(a_stock_id)) {
                                    var a_uniquename = response.grm.a_stock_id_map[a_stock_id];

                                    var value = response.grm.data[b_stock_id][a_stock_id] - min_val;
                                    var val_frac = value/range;
                                    var color = percentageToColor(val_frac, max_hue, min_hue);

                                    html = html + '<td style="background-color:'+color+'" title="'+a_uniquename+' : '+b_uniquename+'" >'+value+'</td>';
                                }
                            }

                            html = html + '</tr>';
                        }
                    }
                    html = html + '</tbody></table>';

                    jQuery('#genotyping_protocol_grm_relationships_div').html(html);
                }
            },
            error: function(response){
                jQuery('#working_modal').modal('hide');
                alert('Error getting genotype relationships for genotyping protocol!');
            }
        });
    }

    function percentageToColor(percentage, maxHue = 160, minHue = 0) {
        const hue = percentage * (maxHue - minHue) + minHue;
        return `hsl(${hue}, 100%, 50%)`;
    }

});

</script>
