
<%args>
$is_users_profile => undef
$user_roles => undef
$site_name
$sp_person_id
$username
$first_name
$last_name
$populations_list => undef
$solgs_jobs_list => undef
$loci_editor_privileges => undef
$loci_annotations => undef
$user_status => undef
</%args>


<& /page/page_title.mas, title=>"$site_name" &>

<div class="container-fluid">

    <div align="center"><b><% $first_name %> <% $last_name %></b></div>
    <br/>


% if ($is_users_profile) {

    <&| /page/info_section.mas, title=>'General Tools', collapsible=>0, collapsed=>0 &>
        <div class="well">
            <a href="/solpeople/personal-info.pl?action=edit&sp_person_id=<% $sp_person_id %>">View or update personal (contact and research) information</a><br />
            <a href="/user/update">Update account information</a><br />
            <a href="/forum/topics.pl">Post to SGN forum</a><br />
        </div>
    </&>

<&| /page/info_section.mas, title=>'User Status', collapsible=>0, collapsed=>0 &>
    <div class="well">
        <% $user_status %>
    </div>
</&>

% }

</div>
