

<%doc>

=head1 NAME

/image/display_image.mas - a mason component to display an image, initially written for the image detail page

=head1 DESCRIPTION

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu>

=cut

</%doc>



<%args>
$image_id => undef
$size => 'medium'
$image_tags => []
$associated_object_links => ''
$thumbnail_img => undef
$small_img => undef
$medium_img => undef
$large_img => undef
$original_img => undef
$display_order => undef
</%args>

<& /util/import_javascript.mas, classes => [ 'CXGN.Image', 'jquery', 'jqueryui' ] &>

<%perl>

if ($size!~/thumbnail|small|medium|large|original/i ) { $size="medium"; }

my $active = 0;
if ($size eq "small") { $active = 1;}
if ($size eq "medium") { $active = 2;}
if ($size eq "large") { $active = 3; }
if ($size eq "original") { $active = 4; }

</%perl>


<style>
.ui-tabs .ui-tabs-nav
{
background: white;
}
.ui-tabs {
  border: none;
}

</style>

<div id="image_tabs">
<ul>
    <li><a href="#tabs-1">thumbnail</a></li>
    <li><a href="#tabs-2">small</a></li>
    <li><a href="#tabs-3">medium</a></li>
    <li><a href="#tabs-4">large</a></li>
    <li><a href="#tabs-5">original</a></li>
  </ul>
  <div id="tabs-1">
    <p><center><% $thumbnail_img %></center></p>
  </div>
  <div id="tabs-2">
    <p><center><% $small_img %></center></p>
  </div>
  <div id="tabs-3">
    <p><center><% $medium_img %></center></p>
  </div>
  <div id="tabs-4">
    <p><center><% $large_img %></center></p>
  </div>
  <div id="tabs-5">
    <p><center><% $original_img %></center></p>
  </div>
</div>




<br /><br />
<center><table><tr><td class="boxbgcolor5"><b>Note:</b> The above image may be subject to copyright. Please contact the submitter about permissions to use the image.</td></tr></table></center><br />


% my $tag_count = scalar(@$image_tags);

<&| /page/info_section.mas, title=>"Associated tags" &>
<br><b>Associated tags</b> [<a href="/tag/index.pl?image_id=<% $image_id %>&amp;action=new">add/remove</a>]: <% $tag_count %>

<ul>
% foreach my $tag (@$image_tags) {
%    print "<li>".$tag->[1]."</li>";
% }
</ul>

</&>


<&| /page/info_section.mas, title=>"Associated objects" &>

<% $associated_object_links %>

</&>

<&| /page/info_section.mas, title=>"Display properties",  collapsible => 1, collapsed => 1 &>

  <div id="display_properties_div">


  </div>


</&>



<script>

  jQuery(window).ready( function() {
    jQuery('#image_tabs').tabs({ active: <% $active %> });

    // fetch display order data
    jQuery.ajax( {
       url: '/ajax/image/<% $image_id %>',
       error: function(r,x,error) { alert('An error occurred retrieving the image display order data.'+r.status+' '+error); },
       success: function(r)  {
          if (r.error) { alert('Error: '+r.error); return; }
          var html = "";
          for (var i=0; i<r.display_order.length; i++) {
	    html += r.display_order[i]['name']+'&nbsp;<b>'+r.display_order[i]['display_order']+'</b>&nbsp;<a href="/image/display_order?image_id='+r.display_order[i].image_id+'&amp;type='+r.display_order[i].type+'&amp;id='+r.display_order[i].id+'&amp;display_order='+r.display_order[i].display_order+'">change</button></a><br />';

          }
          jQuery('#display_properties_div').html(html);

       }
    });

  });

</script>
