
<%doc>

=head1 NAME

/image/index.mas - a page for displaying image and image details

=head1 DESCRIPTION

=head1 AUTHOR

Lukas Mueller

=cut

</%doc>

<%args>
$image_id => undef
$size => 'medium'
$image_name => undef
$image_tags => []
$associated_object_links => ''
$thumbnail_img => undef
$small_img => undef
$medium_img => undef
$large_img => undef
$original_img => undef
</%args>

<& /page/page_title.mas, title=>"SGN Image $image_name" &>

<&| /page/info_section.mas, title=>"Image data" &>

    <& /page/form.mas, object_type=>'image', object_id=>"$image_id", form_name=> 'image_form', server_side_script => '/image/ajax/image_ajax_form.pl', form_div_name=>'image_info_div', js_object_name=> 'image_form', page_url => '/image/index.pl', alternate_new_button => '' &>

</&>

<&| /page/info_section.mas, title=>"Image" &>
    <& /image/display_image.mas, image_id=>$image_id, size=>$size, image_tags => $image_tags, associated_object_links=>$associated_object_links, thumbnail_img=>$thumbnail_img, medium_img=>$medium_img, small_img=>$small_img, medium_img=>$medium_img, large_img=>$large_img, original_img=>$original_img &>
</&>
