<div class="modal fade" id="nav_dialog" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Old browser version detected</h4>
      <!-- <h4 class="modal-title">This site is best viewed with:</h4> -->
    </div>

    <div class="modal-body">
    	<p>
        This site is optimized for modern web browsers<br>
        <center>
        <a href="http://browsehappy.com" target="_blank" class="footer">
          Please upgrade your browser<br>
          <img src="https://km.support.apple.com/kb/image.jsp?productid=PL165" width="25">
          <img src="/documents/img/o-logo.jpg" width="25">
          <img src="https://c.s-microsoft.com/en-us/CMSImages/ie_symbol_clr_56x56.png?version=73aa5bf1-0743-11e7-8f71-718675c983bf" width="25">
        </a>
        </center>
      </p>
        Sorry!, some features may not work in outdated browsers

    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
  </div>

  </div>
</div>

<script>

  var str = navigator.userAgent;
  var ie = /MSIE/.test(str);
  // alert(navigator.userAgent);

  jQuery(document).ready(function ($) {
    if(ie) {
      $('#nav_dialog').modal("show");
    }
  });

</script>
