<!-- INSERT_HEAD_PRE_HTML -->

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" href="/css/sgn.css" type="text/css" /> -->
  <link rel="search" type="application/opensearchdescription+xml" title="Search Database" href="/documents/sgn_sol_search.xml" />
  <& /util/import_css.mas, paths => [
    '/css/new_sgn.css',
    '/css/jquery-sgn-theme/jquery-ui-1.10.3.custom.css',
    '/css/jstree/themes/default/style.min.css',
    '/css/fullcalendar.min.css',
    '/documents/inc/datatables/jquery.dataTables.css',
    '/css/bootstrap.min.css',
    '/css/bootstrap-toggle/bootstrap-toggle.min.css',
    '/css/ladda-themeless.min.css',
    '/css/daterangepicker.css',
    '/css/buttons/buttons.bootstrap.min.css',
    '/css/bootstrap3-xl-class.css',
    '/css/bootstrap-select.min.css',
    '/css/x3dom.css'
  ] &>

  <!-- <link rel="stylesheet" href="/documents/inc/colorbox/colorbox.css" type="text/css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap.min.css"> -->

<script language="javascript" type="text/javascript">
   JSAN = {};
   JSAN.use = function() {};
   MochiKit = {__export__: false};
</script>

<& /util/import_javascript.mas, classes => [ "jquery", "jqueryui", "sgn", "jquery.simpletooltip", "jquery.cookie", "jquery.dataTables-min", "jquerymigrate", "CXGN.Dataset", "CXGN.Page.FormattingHelpers", "CXGN.Page.Toolbar", "CXGN.List", "CXGN.Login", "bootstrap_min", "CXGN.BreedersToolbox.HTMLSelect03152022", "bootstrap-toggle_min", "CXGN.BreederSearch03152022", "CXGN.Effects"] &>

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<& /site/header/local_head.mas &>
<& /site/header/analytics.mas &>


<!-- INSERT_HEAD_POST_HTML -->
